त्र


स्यथ गोलाध्यायः ।


९ ख '
तत्रादा गालारम्भप्रष्टाजनमाह ।
०
ग्रहनक्षत्रभ्रमणं न समं सवत्र भवति भूस्थानाम् ।
तद्विज्ञानं गोलाद्यतस्ततो गोलर्मभिधास्ये ।। रे ।।
भस्यानां जनानां सर्वत्र यहनक्षत्रभमणं समं न भवति ।
९
तद्भ्रमणसंस्थानविजानं च यतो गोलादेव भवति ततोऽहं गोलमभि-
ख
धास्य ९थयामाात ०। प ।।
- खं
वदाना भगालसनानमाह ।
९
शशिबुधसिताककुजगुरुशनिकक्षावौपृतो भकक्षान्तः ।
५ प
भूगालः सत्त्वानां शुभाशुभैः कमभिरुपात्तः ।। २ । ।
व्ययं भगोलः सत्त्वानां प्राणिनां शभाशभैः कर्मभिरुपात्तः प्रान्नो
त्'
भध्रुति । 'ग्रन्थे पित्छ शशादषभह्वख्रिवि-दृम्मादिभास्करोख्मेतदनरूप-


-
मत । शप स्या म 1। २ ।।

ख ख
मरुतल


गानों देवास्रसंसयानमाद ।
भूगोलस्तद्परि मेरौ देवाः ओमुसतास्तले दैत्याः
भगणाक्षाग्रस्थानुपर्यधश्च ध्रुवौ तेषाम् ।। ३ ।।
न्याकाशे भूगोलत्फदुपरि मेरुस्तत्र मेरावुपरि देवाः स्मिता
-९ ९

-
। तल


कमरा इत्याः स्यताः । तपा दववत्याना ख आकाश भगणा-

क्षायस्यौ भगणाक्षो धुवयष्टिस्तदयस्यौ धुवावुपर्यधेय्च । देवानामुत्तरो
श्रुव उपरि दत्तिणोऽधो दैत्यानां दक्षिण उपरि उत्तये धुवत्त्वाध इति ।
'सौम्यं धुवं मेरुगताः स्त्रघ्रध्ये-जन्यादि भास्करोक्तमेक्दनुरुपs ०। ३ स
ददानों देवदैत्यानां भचक्रधमणव्यत्रस्यामाह ।
ध्रुवयोर्बद्धं सव्यगममराणां क्षितिजसंस्थमुडुचक्रम् ।
अपसव्यगमसुराणां भ्रमति प्रवहानिलाक्षिप्तम् ।। ४ ।।


५ द्वे ७