
उदाहरणानि । ३३०
त्र

न्दत्रापि रुपवेपपदाभ्यां भावनयाऽऽनस्त्वं कार्यम् ।
अत्राधिशेषमानं ध्वक्तम् -ठ ।। ८० ।०

इद्वानीमन्यौ प्रश्नावाह ।
इन्द्रविलिप्ताशेषं सप्तदशगुणं त्रयोदशगुणं चापि ।


पृथगेकयुतं वग कुवन्नावत्सराद्गणकः
रन्यष्टार्ण ।

भव ७०। सूचतः । गु१ - १० । गु२ प्र १३,
ततो विलिप्लाशेषम् - -ऋंईएइ६९प९थ्य)? ं?ंं
(गु, ख गुद) (प

न प्र श् ०
?ए - - १५ ।
०ए स्मै ४


इदानीमन्यं प्रश्नमाह ।
अवमावशेषवसौ द्व्रादशगुऊणितं शतेन

।। ८२ ।। ( ७९)

प ९) इ ९९ ?ए
' - -
९ ग् सू ४


संयुक्तम् ।

वा वग कुवन्न-त्स मंs '. ९? ९ हः
र
म्लाष्ट्वायम ।
-
९ पू माता षेंप्राश्मानम् - या । ततः प्रश्नानुध ???
०-५ या २ । प ०० अयं वर्गः ।


वर्गप्रकृत्या, क ८० त्ये ४ क्षे



-?
रूपक्षप क?

ख
स्य?

-
क ५ स्य ९० ख

ख
चतःक्षपपदाभ्या ह२ सत्रण
प ९
क ( ज्ये - प) ९ ( ४९ - ए)
??? ?? ??
ग् ९
ज्ये ( स्ये - ९) ४ ( ४' - ३)
' - -
न श्
र

आभ्या भावनयान्त्य डाचल
ख '

१०० ।

वई ग्
??
न

? -रह

। ९९


द्वितीय''स्क-५ २ - ९. ।
न्यतः क ५ स्य ३ स ३
रूपक्षेपपद्वाभ्यामत्राप्यानस्त्य कार्यम् । ९९

ख
तमशषम् - ५ ।

तयशेषम्? १ ।

ह
प क्त-तें०. ५, 7०1२ पुद्द्व1ए.-ऽप्यप।p२ध्यD०p, 1३०८. ५४५