
शङ्कच्छायादितानाध्यायः । ३५३
ह

- शयभाय - ( शम् भा१ - श१ शय)
? शय भा२ - श भा१ -छ श१ श२
??
- छा य च्च श अ
ततो गणिताध्यायस्य ५४ सत्रेण


(छा अं -छ श थं
द्वा व्यं

. श त? तभा


अवाचायण तशज्य
ख


) शर भार
-? तभा
(प्यात्यंटुश ष्ट्यं)शसू भाष -व अं. शZ भाज्य
- श भा - - '
११ छा बं
श अं. शर भा
??
छा चं
मानमेव भसंसं कल्पितमित्युपपवम् । द्वितीय-
क्ष
९ ख्यं


च्छाद्याग्रहणन - या भभज वात । ९नय भः मच्छा. ९ -ाया-हारस्य
र्वृ ९ व
५४ मत्रीया भर्भवति त्तो दीप्नैभ्याञ्जं प्राग्त्रदि ति । अत उपपत्रम् ।। ५५ ।।
८९ ०९
टुदानीं छायातो न्य्द्भदीनास्कौष्कमाद्रु ।
ख
९९२-०८९ श्_ात्दृ_क्चउणूा तदूपाच्चाच९रर रगता_ता_र -_खासरः]जु__ त्जृ_८नख क्त्वकुपात्र ।
तं' वेप व द
ः। (न ऊचत्प्त ग्-ऋ_नसूा९1न्-उ 7।५९।रः९-ःस ????????? वा त्तयानृ । । )_ तं९प । ।
.
हा -भसष्क्राया -धााऽनपातात्नृ९ख्च?त्यतरुपत्रतान ममपच्छायान्
९ ९ ८
' ५ - -५

गणकः साधयत् । वा तथमाञ्ज ????? तपा०मष्टन्नल -साथ साध-
येत् । इष्टकाले गृहादीनां खयाप्रमाणं क्षात्वा तदै९एक्षशत्रेऊसारव छाया-
प्रमाणं विताय शडु_रख्च्छायया शदूः_प्रमाणं तदा गृहादिञ्जायदबा किम् ०
एवं गृहादीनामौष्कं भवति । योज्ज्वाचैवमनुपातेन गृहोर्द्वानां छायां
साधयेत् ०। १९ ।०
इदानीमिष्टएहौच्म्यजो य दत्यादिप्रश्नोत्तरमाह ।
प्यतदृाइपृग्एग्हौच्च्यहृता ह्यन्तरभूमिर्दृगौच्च्यसङ्गुणिता ।
फलप्सर्यस्ते तोये प्रतिरूपाग्रं गृहस्य नरात् ।। ७ ।।
गृहस्य नरस्य च मध्ये याऽन्तरभूमिः सा दृगौक्त्वेन इरत्प्रुरच्छित्या
सङ्गुणिता युतद्धृष्टिगृहौष्कहूता दृथूच्छितिसंयुतण्होच्छिन्या हृता ।

त्रुउ?
प ९-८०. ४इग् ४ंr ल. र्द्वे५एह्णइ जे .-९९ त् '० तथ, ८ भ ९-. ९5 प