त्र


अथ शङ्कच्छायादिज्ञानाच्छायः ।।
-
०--
तचादा प्रश्नानाड ।
दृष्ट्वा दिनार्धघटिका योऽर्कज्ञोऽक्षांशकान् विजानाति ।
उदयान्तरघटिकाभिर्ज्ञाताच्छेयं स तन्त्रज्ञः ।। १ ।।
योऽर्कजो दिनार्धघटिका दृष्ट्वाऽखशकान् धिजानाति । एकयह-
स्योद्वयायावतोभिर्घटिकाभिरन्यो मह उदेति ता उदयान्तरघटिकास्ता-
भिर्द्वयोर्यहयोर्मध्ये यो तातो यहोऽाइ८ा तस्थाज्ज.तादाारं त्तेयं गहं वा यो
विजानाति स श्व तप्यत सिदान्तविनाविहिन्यहं मन्य दति शेषः ०। प ''
इदानीमन्यान् मश्नानाह ।
अस्तान्तरघटिकाभिर्यो ज्ञाताज्ज्ञेयमानयति तस्मात् ।
यगतिं ति त. तन्न [। २ ।।
मD युगभगणानानय त. स ज्ञः
एकभरु_ध्याम्लानन्तरमन्यो मत्ते याउतीभिघेटक्काभिरघ्नं धानि
ता ९९ान्तरघटिक्रा९ााइार्ग्सााता९एऐकस्मा-मय्हादन्यं तेय ग्न ८ वानयति ।
तस्मात् स्यकस्रेययहात् मध्यमगतिं मध्यम सेयं वहं ध व्यानयति । ततस्त-
स्मान्मछमन्नेयाद्व्युगभगखान् तस्य य यानयति स एव तन्त्रत इति ।1 २ ०।
इदानीमन्यान् प्रश्नानाह ।
आनयतियस्तमोरविशशाङ्कमानानिदोपकशिखौच्च्यात्।
शङ्कतलान्तरभूमिज्ञाने छायां स तन्त्रज्ञः ।। ३ ।।
-
यो राहुरविच्चन्द्रविस्त्रमानान्यानयति । दोपकशिखौष्ट्यात् प्रदो-
पोकितेः शङ्कुतलान्तरभूमित्ताने प्रदीपतलाच्छङ्कुमूलान्तरं शङ्कुतलान्त-
रस । तदेव भूमिरिति शङ्कतलान्तरभूमिस्तस्या खने यश्छायामानपति
९
स एव तन्ततः ०। ३ ०।
इदानीमन्यं प्रश्नमाह ।
इपृगृहौच्च्यज्ञो यस्तदन्तरज्ञो निरक्यिते तु जले ।
ह
तंपूप्य