
-
उदात्तरणान । ३४प्र
अन्यैर्दत्तान् प्रश्नानुक्त्येवं साधयेत् करणैः ।। १०० ।। (१०१)
५ यमो पर्वोक्ताः प्रश्नाश्छाचाणां नुन्मात्रं हदये बोधार्थमात्रमेवमया
लिखिताः । प्रतान् ?? बधीजमार सहवशोऽन्यान् प्रश्नात् कुर्यात् ।
एवमुक्त्या पूर्वोक्त्या करणैः साधनप्रकारैस्त्रान्यैर्दत्तान् प्रश्नानपि बुजिमानु
साधयेत् प्रश्नोत्तराणीति शेषः ०। ८१०० ०।
ददानों प्रश्नप्रशंसामाह ।
जनसंसदि दैवविदां तेजो नाशयति भानुरिव भानाम् ।
कुट्टाकारप्रश्नैः पठितैरपि किं पुनः शतँशः ।। १०१ ।। (१०२)
गणकः कताकारग्रश्नै पठितैरपि जनसंसदि गणकजनसभायां
-वं.
दैवविदां ज्योतिर्विदां तेजो नाशयति भानां भानरिव । पनः समैः किं
९


वक्तव्यमस्नि ' प्रश्न गठैरेव गण प्रो ज्यातिर्विदां मसग्रे भानरिव
तत्सवखनेन पनः किं भवतीाrत वर्यानातीतमिन्ययैः ।1 रा णा ०।


जति


ददानीमध्यायौपसंहारमाह ।
त त
प्रातसूत्रममा प्रश्नाः
पठिताः सोद्देशकेष सूत्रेवष ।
आर्यात्र्यधिकशतेन च
कुट्टश्चाशदशोऽध्म्यायः ।। १०२ ।। (१०३)
श्रोब्राह्मस्फुटसिद्धान्ते कुट्टकाध्याZ_yaएाऽपृादशः ।।
.


भवति

प्रपूत्र मयऽमा प्रः '९. मुक् --सहछु


यार्याच्यधिकशतेनायं कुट्टकनामाऽध्यायोऽष्टादशः ।
मधसदनसननोदितो यस्तिलकः श्रीपृद्यनेह जिष्पजोक्ते ।
९९
हदि तं विनिधाय नूतनोऽयं रचितः कुप्यविधी सधाकरेण

रे ८ ।।
ख
सत्रष
५

भूति म्मीकृपालदत्तसूनुमुधाक्कर्राहुवेदिविरचिते त्राश्यस्फुटसिथन्त-
नतनतिलके कुट्टक्राध्यायोऽष्टादशः ।। ५८ ।।
ह
९ मूत्रेः-दति पाठः साध ।
???