त्र

३१६ ब्रावस्फुटसिजान्तरय
स्पष्टार्थम् । अत्र प्रश्नालापेन ययवमावशेसं या ५ ।
या - २ या. ९७ या
टे ९ -ए -ट- -व ।
छेदगमादिना या - ८५ । चस्मात् तयशेषात् पूर्वप्रकारेण युगग
तानयनं सुगममिति ०। ४८ 1।
ददानों वर्गसर्मोकरणे प्रश्नमाह ।
मण्डलशेषाद् द्व्यूनान्मूलं व्येकं दशाहतं द्वियुतम् ।
मण्डलशेषं व्येकं भानोर्ज्ञदिने कदा भवेति ।। ४९ ।। ( प्यैर्तृ)


भानोर्मण्डलशेषाङ्गगणशेप्रान् । शेषं स्यलार्धम् ।
कन्न प्रश्नालाढेन्मन यदि भगणशेषप्रमाणं या । रे ।
ओमि ( या - प) । स - रा ० या - ८ - या । २ - ५ - या । प
ख
पतान्तरानयनन या - १० या? - ध्ये
घ्नर्गसर्माकरणविधिना मा - प ० या । २५ - रेव - दं - जे दं

रु त षृ यो - भुं - कं ८ं?एं .ए. सो?

तत.
एय म त्र ब ?? नु ९ त्त नो ?? त ?? नु प्यं
य ८
ख

त्पापनन भतण 7]पहा ताmr? ८३ वा ३

तृं वु स


न - त् म व्य -क त य त त्त व त प्ल द्र श न -
?एऐ
- '?
। क्त ल ना ८ द च य णु यथ म म न म व


यहतिम् । यस्मातगलशे सात् पर्लकमर्कावधिनाऽनेकधाऽहगै णे


चाभोष्टवारे ग्राक्त-- ०। ४९ ०।
ददानीमन्यं प्रश्नमाह ।
अधिमासशेषपादात् न्नयूनाद्वर्गोऽधिमास्मशेषसमः
अवमावशेषतो वावमशेषसमः कदा भवति ।। ५०
स्यष्टार्यम् । यकधिमासशेषस्य क्षयशेषस्य च प्रमाणं
प्रश्नालापेन ।
(णुऋ - ३) च (ण - पा
यां ४ या टु ५४४
- - - या

४ धूं ग्


भवति स

।
। । ( ५१)

ण १ तद'