
उदाहरणानि । ३३९
इदानीमन्यौ प्रश्नावाह ।
ज्ञदिनेऽर्ककलाशेषं द्वादशभिः संयुतं त्रिषष्ट्या च ।
षष्ट्याऽपृाभिश्चोनं कुर्वन्नावत्सराद्गणकः ।। ८५ ।। (८३)


बधदिनेऽर्कस्य बल्वलाशेषं
९
त्रिषष्ठा संयतं च वर्गमाभ्रत्सरात्


यत् तद्द्वादशभिः संपातं वर्ग तथा
कर्वन्नपि स गणकोऽस्नीत्येकः प्रश्नः ।
-
ह

वा तत् कलाशष षष्ठ ??? न व फा९ााश्च वगमावत्सरात्


कर्वन्नपि स गणकोऽस्तीति द्वितीयः प्रश्नः ।


अत्र ०४ सत्रण ।

-
प्रथमप्रश्न
?? ??
??
??


दष्ट ३

प्रकल्फ

- प ०

? १० । १०२? १ (स Z

?

- म- न् - स्ते ९९ द द म स क्ल- श न मे ।


ओवर्ताय प्रश्ने ट्रष्ट
-

द्रु ० -
-
ख- -
न्




स
??

१४४ -म- ९इ लई -ए


ददानोमन्यान्


-च प्र मुत् घ्नय

पेप्य ।


१-९ । १२? १४४ ।

न्धे?

२०४ रदमभ कलाशपम् ।। ८५ म

प्रश्नानाद् ।

इन्दुविलिप्ताशेषाद्रविलिप्ताशेषमंशशेषं वा ।
अथवा मध्यममिष्टं कुर्वन्नावत्सराद्गणकः ।। ८६ ।। (८८)
रन्दुविलिप्ताशेषाK रविलिप्ताशेषं वाऽसाशेपमथवाऽभीडं मध्यमं
यहमावत्सरात् कुर्ववपि स गणक्रोऽस्तीति प्रश्नत्रयम् ।
अत्र चन्द्रविकलाशोशत् कुदृकविधिनाऽहर्गखतानम् । तस्मादिष्ट-
मध्यानयनं रवेः कलांशशेषानयनं च सुगमम् ०। ८द ०।
'।५४