ह
३३२ बाद्ध्यस्फुटसिजान्तस्य
ह
दस्यषकपे
अतः नो - श् - -इ - या - क
द
९ । क
ततः या? ९ - - व ।९
द
ख -
अत उपपल्पत यथाक्तम् ।। ९९३ ०।
इदानीं पनः प्रश्नान्तरविशेषस्योत्तरमाह ।
याभ्यां कृतिरधिकोनस्तदन्तरं हृतयुतोनमिपृएन ।
तद्दलकृतिरधिकोनाऽधिकयोरधिकोनयो राशिः।।७४।।(८५ए)
को राशिरुमिध्मष्टराशिध्यां यक्तः कृतिर्भवति । वा को राशिरुद्वि-
ष्टराशिभ्यामनः कृतिर्भवतीति प्रस्ने याभ्यामुद्विष्टाभ्यामधिको वोत्
कृतिर्भवति तदन्तरमिष्टेन द्वतं योगप्रश्न दष्टेनैव युतमूनपश्न दष्टेनैवोनं
कार्यम् । यविणव तजलस्य कृतिर्राधक्रोमित्र्य्ष्टराशिनोना कार्य अधिक-
योरुद्विष्टराश्योः । उद्विष्टराश्योरूनपौश्चाधिका कार्या । श्वं राशिर्भवति ।


यत
९


व्यज्रापपात्तः । ९,ल्प्यत राामानम? या ।

मलदः । तरा ९. भ क

कौ ए - या ९ क्स
नी२? या -तं क
का - नो? अ -
का - नो? ह
अ - क
का । नो - -
च
ख
गृधमनप्रश्न
का - यो - अ
नो २? या - क
क्तेर - का ख न्मे -
नो - का? ९
स्य - क
नो -५ का - -
इ
-

अत उपपच्चत ।। ९४


-
तदा प्रश्नानसारण
९
सङ्कमणन
स ।
का -
२
क

? तौ


य श्च ९ - क - र श भ्या

न


ततः या? का ९ -टु अ

ख
सङ्कमणन
ल - ९
या ९ '
श्
ततः या - का । य
क


प्र ल

।।


५४०