ह
३३० खश्मस्फुटसिजान्तस्य
- ग गणितौ तदा प्रथमपक्षस्य मलम् - ग का । द्वितीय पक्षस्यास्य


गु१ गु२ या - गु१ गु२ षे गु१ वर्गप्रकृत्या
ख
क - ज्य स
१ ग ग - ग ग
७ हं ७१ ९१९
त ९ गु, गुध टु दं

गु, गुध ५ द सा, ग्
समामभावनया क
२ गु, द क् गु, गु. । म


यत्र हस्व
यथ याद

याचै-५
--
भग

गु, गुम - द
यावत्तावन्मान ल्यष्ट
-


९९


इ? ग तदाच्छापनन रााशः
९१
द । ३ गु. व टु तप गु. ० -प
? '
?०? १ गुप ( गुह - म्य)
??

० गुद क् गु__ ग्


ब्रूउइंष्मि -८ गु_प
८ ग्_ा_-ऋए -० p गु ग्
रु_ स्राग् ख ग्_ाऊ१) मे


प्रथमपदम्?



??

?
।7 सभाह

न गुरः -स्रं ८ न्य ग्

९ गु, म्य द
गा


स्य
। गु; गुच्छ । म्, द


दे'। ख ड यं

प्रथमपतस्य ग का अस्य समम


??? ??
९१
८ (.

रं ज्य -म?

7९
-ग् ष
-
-
इए?

गपर मे - ९ गघ १ गभ त -स्रं ग७ व
गुव - धब? प



दृ गुप ग्र


ग -

त्र्य ९'
भ
न् ग् ०उई।एऊ

त त् व स्व घ्र न

घु गु
??
ग


यव ???????? - -पपन्न सवम्
???? ???
-
ददाना प्रश्नान्तरावशपस्यात्तरमाह ।

न ५
घ्रे
२

। वा।


ग -
??

वर्गोऽन्यूकृतियुतोनस्त्यूप्संयोगान्तरार्भकृत्भिक्तः

ण चतटा वगा घा ह -.च ।।
ययो राश्योर्यतिविप्तौ वर्गौ भवतस्तथा घाते रूपयते
-


-त् ग
९५

(८०)
च वर्गः

स्यात् तत्र राश्योरानयनाय कश्चिदिष्ठो वर्गः क्वत्न्यः । स वान्येष्टवर्गेण युत
ऊनश्च कार्यः । एवं राशिद्वयं द्यद्दवेत् तत्संणेगस्तदन्तराधंत्रर्गेण भक्तो
यत् फलमागच्छेत् तेन पूर्वसाधितौ द्वौ राशी गुणितावभीप्सितौ राशी
भवतः ।
त्र
४३८