ह
शङ्कच्छायाद्विजानाध्यायः । ३५१
ह
घटोमितेष्टे क्रमलग्नं तातात् पश्चिमस्ये च जेये विपरीतलग्नं यत् स ९व
स्फटी जेयो यहौ जेयः । अस्तान्तरघटीत्ताने च जातः सभार्थोर्कः ९७७


अस्तान्तरघटिका दष्टघटिकाः । यथापि जातात् पूर्वेऽये नेये क्रमलग्नं
पश्चिमस्ये च विपरीतलग्नं ग्रत् तस्मिन् भार्धोनकेसति जेयो महो भवतीति ।
९९ वासना लग्नानयनवत् सुगमा ।। १०-५५ ।०
ददानी तस्मान्मम्यगतिं ततो युगभगणानानयति य दन्यस्योत्तर-
माह ।
ज्ञातं कृत्वा मध्यं भूयोऽन्यदिने तदन्तरं भुक्तिः ।


त्रैराशिकेन भुक्त्या कल्पग्रहमण्डलानयनम् ।।
एवं स्फटतेययहात् स्यच्चीक्ररणविलोमयिधिना मध्यं
कृत्वा भूयः पुभरन्यदिने च मध्यं यहं तातं छन्दक तदन्तरं
ह- '

१२ ।।
९९ तातं
खं
तयारन्तेर


कायमव ग्रहस्य मध्यमा भाक्तभबन् । तता भुक्त्या त्ररााय९एनै९ाrप्त्यन्
दिने मसूग्रथ गतिप्लदा धूट्वल्पखुदेनै. किमिति वै पशित्तेन त्तहन्यालभग-
णानयन सुगयामात ०। १२ त
ददानीमानयति यत्नमोरविशशाङ्कमानानीन्यस्योत्तरमाद्व ।
स्थित्यर्धाद्विपरतिं तमप्रमाणं स्कुटं ग्रन्कणे ।
९
५ - ख प -
मानादयाद्रवान्द्वाघाटकावयवन भादयतः ।। १३ ।।
स्थित्यर्धाद्रिपरीतं विपरीतविधिना यहणे स्फटं तमप्रमाणं भभा-
९ ९
विम्मप्रमाणं भवति । अचैतदुक्तं भवति । स्यिच्यर्धै रविचन्द्रगत्यन्तरक-
लागुणं षष्टिहतं स्थिन्यर्धक्रला भवन्ति । तद्वर्गाच्छरवर्गयुतान्मूलं मानै-
क्यार्धकलास्ताभ्यश्चन्द्रविम्बार्ध प्रोह्य भभाविम्बार्धम् । स्यवं विपरीतक्रमेण
सेर्णमति । मानोदयाद्घटिकावयवेन भोदग्रतः स्वदेशराश्यदयतो
रवीर्खोर्वम्बमाने तेये । यदा ग्राक् क्षितिजे विम्बोर्ध्यपालिदर्शनं जातं
ततोऽनन्तरं यावता घटिकावयवेनाधःपानिदर्शनं जातं स घटिकाव-
यवो वेधेन न्नेयः । ततः स्वदेशराश्युदयघटीभिरष्टादशशतकलास्त्वदा
वेधोपलब्धघटिकावयवेन किमेवं विम्बकला रवेश्चन्द्रस्य च भवन्तीति ।

५५९