--त्र. -


यजेद्भवर्णसमीकरणबीजम् । ३९१

९. या - कक का च्च ३? वं० य. या - वे० ९९. का - ९९. नो
य-
समशोधनेन ५९ कक का । वक- नो - ५९ अ. या - ३
प '
५९ स. ण - प्र
..ब्रू ५९ का । नो? -र - । न्यतः कुट्टकन यावत्तावन्मानं
???
सगमम् । एव रूपत्रयस्थान षट्, सप्तात्माः स्थाप्याः ।
७
यन्नापि चतर्वेदगौरवं न मबीजमद्ब्रिरादृतम् ।। ५६ ।।
इदानीमन्यौ प्रश्नावाह ।
अंशसममंशशेषं कलासमं वा कलाशेषम् ।
म
दिवसकरस्थेष्मदिने कुवन्नावत्सराद्गणकः । । ५७ । । ( ५८
कस्मिचिष्टदिने दिवसकरस्य रवेप्शमामसममं शशेषं वा क्ल ????
कलाशैषं भवति । न्यस्योत्तरमावत्सरात् कुर्वन्नपि गणकः ।
यहगणः? या हा । गतभगणाः - कृ १ । तदा
भगणशे यम् - यभ- या - ९९. का । इदं शुदशगणं कल्पकदि-


नैर्दिभस्यफ स्नेव्यै राशिमानं नो ०( ।
ख
शप। ९ पर यक्षं. या - त क् दाबा.
क्कदिनैखिर्त्रंभन्यभ लब्धमंशमानम पी


ख
शशषम्? ३८५० यभ- या - ३८५ ()
३ ष्ट ० क्क. का
ततः या - -


यत्र भास्ये वर्णत्रयमतो
त्तायन्त्रानं सेयम् । एवमंशशेषं


.
तत्र तानुर भाज्यादपो ष्ठ म्बुउात रा ???
का - ९१९९. ग्र।ऐ । रुटं चिंशद्गणं ९त्य-
'
री । मत्मणहरं भाज्यादपास्य जातम-

ऊक. का - ३० कक नो - ९९. पी - पी
'
भ ०० क्रकु नौ क यौ (ककु । प)
३द्द्व० ग्रभ
वर्णद्वद्यस्येष्टमाने प्रकख कुतुकेन याव-
षथा सङ्गत्य कल्पक्रदिनैर्विभज्य लव्यं
९


कलामान लाहतक प्रकृत्म्य ततमभ्रस भल्पाद'ास्य कलाशवतः ..क-
९
. णं कृत्वा तव भाज्ये वर्णत्रयमानानीष्टानि प्रकन्थ यावत्तावन्मानं ते-

९९५ ०। ५० ग्न
ददानीमन्यान् प्रश्नानाह ।
अवमावशेषमवमैरधिमासकशेषमधिमासैः ।
इप्तयुतोनं तुल्यं कुर्वन्नावत्सराद्गणकः ।। ५८ ।। ( ५९)
ह
प ९-ध्र०. बु, 7०1. पुजारु-ऽसत्क्षत्फण, 1३०४.. ५२९