ह
शङ्कच्छायाद्विजानाध्यायः । ३५५
हँ
लयोरन्तरे भूमिः सा प्रद्यमद्वितीयनृललान्तरयोरन्तरेणोद्वृता लब्धिर्द्विधा
स्थाप्या । एकत्र हगौन्त्रेगुणा तदा गृहोच्छायः स्यादन्यत्र नृजलान्तरेण


गणा तदा तोयानहतलपर्यन्तं


अत्रोपपत्तिः




।

य जन


गृत्रमान्त्रम्
-


नश् प्रथमश्तिपिनरस्यान । एक
८
-
? जलान्तरम् - ललापप्यातः ।


रम


भभ मिः स्यात् ।
८९९

डे, व

ब ९६ व नव


ज१, ९२ प्रथर्माद्वतीयजलष्ट्याने । न१,
९
न१ ९१? न२ ९२? दृगाद्ध्यम् । ज१ ९२
ख
न? ख त? नरान्तरन । ९९।रन्त -



- नु न __ - ज ९ र? नय न त्त - ( -क्त प नय क् न ५ s __)


? न न - न ऊ - ल न? फे -ए - ते चे ।
५ त्रे १ न् १ १; न् त् ५ ५
क्तल - K त न्त सक्षातीपीउभल यो. क्रमेण व्यव, म्भक बहिर्ल म्लः
१ क २५ टं टं ९ दे

? कटु
तन -?
स्नग्धू
नय - जय ९९
अप जय
ततः यज१
आ
यज -


त च
प ८९९
ज ज
प वे

। ततः

उ, जप


अ क - अgy का! दृश् ३९ - जप जु
- - -?
अग आस आ जड
३ ओ ९ जर जव '
अ पृ? ' त
९९ नव - ९५ न
९ -
न ह सजातायल त्ययाः
११

नरजा ञ्ज । एवम५ ९९? -ऐईएन९म९न्यखा९

व
अत उपपत्मते य १९ ।।
डदानीमच्छितिमाह ।


छायापुरुवच्छिन्नं जलकुड्यान्तरमवाप्तमारूढिः
अध्यायो विंशत्यार्याणामेकोनविंशोऽयम् ।। २०