त्र


वर्गप्रकृतिः । ३३१

रत्रोपपत्तिः । कल्प्येते राशी
२ रे ( णष। का) । २ मू ( या- का)
अथ राश्योर्योगवियोगौ वर्गो भवतोऽत आलापद्वयं घटते । अज-
नयोर्घातः सैकः ख ४ दक्षं यात् - ४ दस का४ । १ अयं वर्गः । अत यान्मन्तद्व्योः
पदयोः - २ जम्बू या, - ५ यनयोर्द्विग्रहतिं - ४ द या मम्यपदसमां कृत्वा
पन्नौ - ४ द या - - ४ व० कात्
९ याव ( या । को) । ( याय - का)
.सू २ ज -४एएए(कइा९ए)-(-को)क्
बैँ९
अत उपपनते यथोक्तम् ।। ७२ ।।
ददानों पुनः प्रश्नान्तरविशेषस्योत्तरमाह ।
यैरूनो यैश्च नुतो रूपैर्वर्गस्ततै-क्यमिप्युहृनम् ।
दजे ??? तदृलत्यशतिरूनाऽभ्यधिका -भवनि रसाग्ल्यः ]। ०७३ 1। (८४)

-
को रज्यिशिप्तावर्तां रूपैर्मतस्त यैत ग् प शी
?इर्शं-ग्'ङ्घ?


-० पैत्खने ।न --र्थो म -यती ०- त
-

प्र धून ?? र ९ य रू परूना य य- त्व्य त स च क्य ९ न च दष्टन
हु तं फ ल ?? मे ष्ट नं कार्य ह । त स्थ शे वस्य द ल स्य ०मर्से क्ष म म्य क्रु त रू नाऽ म्य -


धिका । यै रूपैरूनो
शिर्भवतीत्यर्थः ।
अत्रोपपत्तिः
क-रूपैरूनम्य वर्गो


राशिर्वर्गो भवति तान्यनरूपाणि तैरुनैरभ्यधिका रा-
५


। कल्प्यते राशिमानम्? या १ । यत्र य-रूपैर्यतु'
भवतीति प्रश्नालापेन

का? या । अ
नेव? या - ये
का - नो२ - य । क । अथ कल्प्यते
का - नौ? इ
अ । क
का ५ नो? --
द
शभक


ततः ०प्रइतु प्र श् '?
' द
५३ श्