त्र


३५४ बाद्ध्यस्फुटसिजान्तस्य


त६
य फलं प्राम्लं तीन्यता भूर्नराहहाभिमुखो या तत्र तोये जले न्यस्ते
तस्मिन् यहस्य प्रतिरूपायमयस्थ प्रतिविम्बं दृश्यं भवेदिति ।


मूत्रोपपत्तिः । ग न?गृहनरान्तरभमिः?य क । तृ
क
उ प्र? जलम् । न दृ -
इ तदा ल्योतिाrर्त्रह्यया


प्र य चेद् दृ - दृष्ठा ९श्यं


उ -यहाक्त्वम५९ ।
९
दृगान्ध्यम५ ।
गृहाय प्रतिवि प्य

तदा

दं य प्र उ? ८ न प्र ह ।

अ क य तः तृ उ? गृ च - न क ।
व्रू क? न हृ । य उ । डु न ९, हु प्र न बिरभुक्षे च सत्रातीये ।
ततः प्र न अकदशकुहेन । अत उपायनम् ]। पल ।।
टुदानीं गृचुपुरुणन्तरसलिले यो मुहसण ऽयघित्यादिप्रश्नोत्तरमाह ।
नुदप्पु द्रगान्च्चरस (इलत्युए चोम्पढा गृहा ससं न्त- ० ??????????????? म् ।
न्सहतोहबान्त्रमौक्त्वश्डसं यूहतस्य स्युजलान्तरेण हुर्ते । । इइत् ८ । ।


हपथ्योर्मस्तग्रे य सों
शूरु त् लल
ण्हौन्त्रमपेस्तितं तदा गृहतोयान्तरं
.
फल तृहस्यात्म्य भवत् ।
'ग
द्मत्रापपनः । पर्त्रश्त्नोकत्तत्र
??
रम्? पन । प्रया, खटनप्रत्रिभजे च

-
यत उपपत्यत ।। पद ।।
-


स्यापितं तस्मिन्
-शु
दृगान्त्रसङ्गणत


गृहाय वात्य याद
जलान्तरेण तं

टदुतायान्तरम? ९९ । ञ्जलान्त-


जाताय.???


दृटाना वात्य य पल प्रसार्येत्यादिप्रश्नोत्तरमाह
प्रथमद्वितीयनृजलान्तरान्तरेणोद्धृता जलापमृतिः
दृष्ट्यौच्च्यगुणोच्छायस्तोयान्नृजलान्तरगुणा भूः ।।

प भनरा
.

।
१९ ।।


यत्र प्रसम जल वहायप्रतवम्ब नरण द्रुष्ट तत्र यवृजलान्तर तरु
प्रथमं सेयम् । तवं द्वितीयं नृजलान्तरं जानीयात् । ततो जलापसतिर्स-
ह
५ष्टश्