
उदाहरणानि । ३३५
ह


अतो भगणादिशेषमानम ९३०


३ या चे - ८००
ख
अतः क १ -ग् १ व
-
क २० स्य -९०
-


अय
२
-


। द्वितीयप्रश्नेऽप्येवम् ।
द्रार्गः ।

त ८० सइ
- ख

रूपक्षपपदाभ्या भावनयाऽत्रााप पदयापनन्त्यम् ।
न्तो भगणादिशेषम्? २० ०। ९९९ ०।
ददानीमन्यं प्रश्नमाह ।
भगणादिशेषवर्ग चतुर्गु णं पष्वषोमुसंयुक्तम् ।
षष्ट्यनं वा वर्ग कुर्वन्नावत्सराद्गणकः ।। ७८ ।। ( ७४)


स्य ९ र्य म् ।
प्र य मप्रश्न भ गणा [ द श प म न म

याव त् ह

१३ - य

?


४ या च । श्रा। थय

--तच्च । -ऽष्टम - ९। ।
- ५
??


?? ??
८ । -? ४ ।
क्



? य
य ग ?ऋ ।_
ह- ५
-
५

?
??

रूपतपपदाभ्या भावनया ऽऽनन्त्यम् ।
???????? ऽप्येवं ४ या ९ - ६० श्रयं
ख ष्ट०
अत्रसम्? २ । -? ३० । ३० । २
पट


। ततः गश्नानमारण ।

हा ३


। यता

ह
९ ग 'ऊ

? सह


तात्र भगणाह

- -
भगणादिणग्म? ९

०
९ ग्
ह?? - १ -ग्
२

-? ८ । व यम्? ८ । एव
प्यणक्षेपे गुणके वर्गे चाधिस्सथतः कनिष्ठानयनं कार्यमिति
ददानीमन्यं प्रश्नमाह ।
इमुभगणादिशेषं द्विनवत्यूनं त्र्यशीतिसंगुणितम् ।
५. ९ ०


श्रदिमता
- ९

।। घ८ ।।

.'ण च ह वन्नावत्सराद्गणकः ७ ।। ८७)
दष्टभगणादिशेषं द्विनवतिभि-९२ रूनं काये शेषं त्र्यशीति-८९
संगुणितं रूपेण युतं च वर्गमावत्सरात् कुर्ववपि स गणकोऽस्तीति ।
इष्टभगणादिशेषमानम्? या । ततः प्रश्नालापेन
इं
५४९