
शङ्कुच्छायादिन्तानाध्यायः । ३४८
ह
९
गहभिन्यग्रं दर्शयति दपणे वा स तन्त्रज्ञः ।। ४ ।।
य इष्टयहात्म्य९ आत्मस्यानात् तस्य यहस्यान्तरजश्च जल ९९-५
भित्त्यसं निरोस्यते वा दर्पणे तदयं दर्शयति स एव तन्त्रजः ।। ४ ।।
इदानीमन्य प्रश्नमाह ।
छायाद्वितीयभाग्रान्तरविज्ञानेन वेत्ति दीपौच्यम् ।
शयच्छायाज्ञो वा भूमेश्मायां स तन्त्रज्ञः ।। ५ ।।
यः शङ्कच्छायान्नः ।( शङ्कोर्ये द्वे छाये ते जानातीति शङ्कच्छाया-
९
जः) ९ायााrटुतीयभायान्तरविजानेन छायायाः प्रथमच्छायाया द्वितीय-
भायस्य द्वितीयच्छायाया यदन्तरं तस्य वित्तानेन दीपौन्त्रं वेत्ति वा
भमेर्भ मिमानाच्छायां वेत्ति स वप तन्त्रस्य ०। ५ ०।
क्ष ९
०
? दृष्ख गृरतलान्तरनालभोदृष्राग्रं ग्य्डख्य भूमिस्तु ।
ए ' ख '


वेत्ति ग्द्वहैदन्यच्यं दृष्ख तैलस्यं वा
(ण्द्ग्पजकान्तरमलिले यो .ह' धूपं
९ ' ऽत्र
- -
जाल ' यदान्ध्य तदा तनरत्ना -या
2९
ख
परुपा द्रष्टा । गृहपरुग्रपारन्तर मरत्न
पै
'

स तन्त्रज्ञः ]। द् ।।
-
एडस्ये ०९०२९भुः ।
स तव्यमुः ः। ५' ।1
ख.
स्याापत यत् सालल जल


तस्मिन् गृहस्थाय दृष्ट्वा या भ्रमता जल यन्न गृहायस्य प्रतिविम्बं तस्मा-
जहान्तरं नरान्तरं च यत् तद्रमिपदेनोभ्यते तल्लो गृहौष्कं धेत्ति वा तैलस्य
ग्रहाय तटवश यो भूमिजो यहौन्त्रं वेत्ति स एव तन्त्रत इत्यहं मन्ये ०। ह ।।
इदानीमन्यं प्रश्नमाह ।
ख प
वाक्ष्य गृहाग्रं सलिले प्रसाय सलिलं पुनः स्वभूज्ञान ।
आनयति जलादभूमिं गृहस्थ वौच्च्यं स तन्त्रज्ञः ।। ७ ।।
सलिले गृहाय वीत्य सलिलं च तस्मिवेव मार्गे स्यानान्तरे प्रसार्य
पुनस्त्वस्मिन् सलिले महाय वीस्यात्मसलिलान्तरे ये वेधद्वये ते स्वभसंले
तयोसने जलानहस्यान्तरं भमिं य आनयति वा यहस्योज्यं स सान-
ह क
यति स एव तन्यत इत्यहं मन्ये ० म म
ं अयं पाठः साधः ।
ह
७