३६२ ब्रासस्फुटसिजान्तस्य


क्त्वे ये चन्द्रभगणास्ते ३२४००० एतैर्गणा रवकक्षा भवति । सा
च यस्य यत्तस्य कल्पभगणैर्विभक्ता तत्कता तस्य यदस्य कक्षा भवति ।
यर्कश्च भषष्ठंशः । अर्ककक्षा भकक्षायाः षष्टिभागः । यतोऽर्ककक्षा षष्टि-
गणा भकता भवतीति ।
यनोपपत्तिः ।
कल्ये भााणाः ९ ५७७५९९प्य००००० )९प्ण्पत०हृ'९९०००'८०००००? खक (३९४०००
प ७४९५९९

पयुवष्ट०७९
??
-उप०९३२
बुउप०पउय
-
यतो भास्करेणाचार्योक्तैव रवपत्ता पठिता । शेपोषपत्तिर्भास्व
रोक्तविधिना स्फटा 1। १५ ।।
९
- गा ग
ददाना यहाः ???? योतनानि परधमन्तीत्याह ।
भगिरीभ्यग्नमानि पष्ट्या व्यपरिर्भ्यितल्खयानि कल्परविवषः ।
गच्छोइइन्त योजनानि गजाः स्नृवख्लसु तुल्न्यषानि ।। १ -dD ।।.
ण्ञ्चता रवितर्यमप्या यहाः स्वपयखसु भपरिधिसमानि नतचक्रश-
समानि योजनानि कल्यरविवर्पैश्च खपरिधितुल्यानि रवकक्षासमानि
योजनानि गच्छन्ति । तथा सर्वे यहा कल्पे नुन्यान्येव योजनानि ख-
कतामितानि गच्छन्ति ।


अत्रोपपत्तिः । भास्करोक्तेन विधिना स्फटा ।
नकसा? ईछरकता - न्नैँ ९ व०. ख क? नकुव्रकस्राव ।
कमोव ०
क्वस्मसौरवर्प्येः खक्रक्षामितयोजनानि तदा सौरवर्षषष्टा किम् । लस्थानि
यहभ्रमणयोलनानि - नतथकत्ता । यत उपपचं भपरिधिसमानि षष्ठे-
ति । संप्रति वेधेन नवीनानां मते यहाणां योजनात्सिका गतिर्न समा-
नेति सधीभिश्चिन्त्यम् ।। १२ त
५७०