ह
३५Z स्राश्यस्फटसिद्वान्तस्य
दद्वानीमन्यं प्रश्नमाह ।
ज्ञातैश्छायापुरुषैर्विज्ञाते तोयकुडययोर्विवरे ।
कुड्येऽर्कतेजसो यो वेक्यारूडिं स तत्त्वज्ञः ।। ८ ।।९४-
'कुक्ष्यार्जलभित्त्योर्विवलेन्तरे वितात छायापुरुषैर्जातः पुरुष-
तायये ख ९
स्योन्द्यित्याजले तच्छायामानेन च य ग्रार्स्याठं भित्त्यु च्छितिं वोत्ते वाऽर्कते
जसोऽर्कप्रकाशतश्छायादित्तानं वित्तायक्द्दिठं वेत्ति स एव तन्मज इत्यहं
मन्ये ०। ८ ०।
प्सथोत्तराणि ।
मयादौ प्रथमप्रश्नोत्तरमाह ।
इप्तदिवसार्धघटिका धटिकापञ्चदशान्तरप्राणाः ।
तद्दिवसचरप्राणास्तैरक्षं साधयेत् याग्वत् ।। हे ।।
(इष्टदिवसाधधटिकापम्बदशान्तरघटीभवाः प्राणाः ।
तद्विउसलरप्राणास्तैरत्तं ऽधाधयेत् प्राग्यत् ०। ह ०।
पञ्चदशे९दिनाधोरघटीनां ये प्राणान्ते गोलयुक्ता दरप्राणा
भ-सन्ति । तैश्चरासुभिरकोत् क्रान्तिखनेन च प्राग्बह न्द्रिप्रधूनोत्तराध्याय-
न्निधिना गणकोऽक्षमत्ताशान् साधयेत् त यं ''
जमानीमुदयान्तर्यटिकाभिस्त्वस्नास्तान्तरघटिकाभिरिन्यादिप्रश्न-
द्वयस्योत्तरमाह ।
ज्ञातज्ञेयग्रहयोरुदयम्पतरनाडिकाभिरधिकोन ।
उदयैर्ज्ञातो ज्ञाताज्ज्ञेयः प्रागपरयोर्ज्ञेयः ।। १० ।।
ज्ञातः सभार्ध उदयैरस्तान्तरनाडिकाभिरधिकोनः ।

ज्ञातात् पूर्वापरयोर्ज्ञेयो भार्धोनके ज्ञेयः ।।
जातत्तेपयहयोर्या उदयान्तरधटिक्रास्ताभिरुदयैः
तात् प्रागपरयोः पूर्वपश्चिमयोर्तातोऽधिकोन कार्यः

११ ।।
स्वदेशोदयेत्तौ-
। यदि तेयो

खतात पूर्वदिश्यर्थादये तदा सातमके प्रकल्प्य स्वदेशोदयैरुदयान्तर-
ह--- -
९ त्रयं पाठः साधुः ।
५५८