
ऋनेकवर्णसमीक्ररणबीजम् । ३१य
ह

तत उक्तवत् यागे - ४० या - - १४४
९प्तिं - ४Z या टुं ४०० - ४०० - र ४४? २५हे

. या - २०? क्रं १८५ ततः या - ३९ वा ४
अत्र यदि रूपचयतोऽधिशेषस्य क्षयशेषस्य वा पादः शोध्यते
शेद्यश्च्धनान्त्यकोऽपेत्तितस्नदा द्वितीयं मानमेव याह्मम् । ततोऽधिशेषा-


दवमावशेषाज्ज कुट्टकविधिना झल्पगतानयनं सुगममिति ।1 ५०
इदानमिनेकवर्णसमकिरणमाह ।
आद्याद्वर्णादन्यान् वर्णान् प्रोह्याद्यमानमाद्यहृतम्
सदृशच्छेदावसकृद्द्वौ व्यस्तौ कुट्टको बहुषु ।। ५१ ।।
र -

।
( ५२)

एं??ं -ईं ०ण्टाकना-
हें - हं च? अ ५
ऽऽद्भर्ख्मृगुण-जेन कृ तमाक्रमानभाशे ???????ः ८ ??? । एक्कस्य वर्णस्योन्मि-
५. - ९ ख - ख ख ९
ताना वहत्व भु द्वा पक्षा घ्नम्न ?????????????? स-न्यस्चदा कृत्वा-
६९ । क- ९९८ र्फं
ऽसहुत् तदन्धवर्णे ??????ः सार-; र । नुरत पतप्य द्रेण त्य्त्थ्त्गियै शातदरौ
ख
सयत्तूऊन- तदगय च ?????? .शा-! रसा ?????? दूत्या ?????? तदान्यबहमुनान
??
यम् । एवमसकृत् कर्म झार्धम् । अन्ते उद्धूस बर्णे न्कबातेप कहको भवति ।
दे ' ९९८
तत्र कवकेनोन्मितिः साभध्रेत्यर्यः । भास्करानेकवर्णसमीकरणमेतदनरूप-
- ७
ख
भव ]। ५१ ।।
-
ददाना प्रश्नानाह ।
गतभगणयुताद्द्य५० गणात् तच्छेषयुतात् tdऐक्यसंयुक्तात् ।
तद्योगाजद्य९गणं वा यः कृथासति ड्_ःःदुज्ञः घ्नुः । । ५२ ।। ( ५३)
-५ धूं ८ । ओं त्एr'-rएश्वzंए९rएं ग पोभनाधू. ः-?. दे ५. ?ए ं 'न्. ह- -?-२ााr?
प
णात् तस्य गतभगणस्य शेषयताच्चोऽहर्गणं ग्रथयति । वाऽहर्गणात् तयो-
र्गत?भगभगणशेपयोयंदैक्यं तेन मंयक्ताव्वे ऽचर्गणं कथयति । वा तयौग-
तभगणभगणशेषयोर्द्योगाद्ध्योऽहर्गणं कथयति स एव कुप्यकत्तः ।
ख
प्रथमप्रश्नऽहगणमान या १ । भगणशषमान का ५
- ख शभ या - सा
तताऽनयातन गतभगणाः - -
९ कक


४ धूं उ