त्राष्ठथ्थ-


-र-; अथ भावितबीजम् ।
-
तचाव्यक्तमानार्थ करणसूत्रम् ।
भावितकरूपगुणना साव्यक्तवधेपृभाजितेप्ताद्दत्योः
अल्पेऽधिकोऽधिकेऽल्पः क्षेप्यो भावितहृतौ व्यस्तम्

।।६ ०।।
( ६१)

भावितकस्य भावितगणकस्य रूपाणां च गणना वधः किंवि-
शिष्टा साव्यक्तवधाऽव्यक्तगुणकयोर्वधेन सहिता तत इष्टेन भाजिता
लब्धिर्याह्मा । अनयोरिष्टाप्तोर्मध्ये योऽधिकः सोऽल्पेऽव्यक्तगणकेऽल्प-


श्च ????? ऽ व्यक्त गण के त ष्ठः ।
य
९३ तौ भ वितगु णके न तु तै
क्ते प्येण य न्म नं त च्छ ल क मा नं


स्थानं




तेत्रमिति । प्तकस्मिन्


एवं यो द्वे र ?? भवतस्ते भावि त-
.
व्य स्तमव्य क्तमा न स्यात् । यावत्त ???? क
९
कालकगण क्र क्षे प्ये ण यन्त्र नं तकाव साव-
९
मत्ते भ ति तमन्य ?? स्म च व्य क्तै रू प णि च
ह

त द प हु नु ग्ग्व त न क लु व्वा म त ।

-
९०व्याप पालः

९. या '

.ं. याया?


तता 'भाावत

रविधिना - इतीष्टं
अ


। पता न्तराडिना क्वञ्जते समो पदो

कङ्घा - क. या । ग्तुब. का ।
क ख ग
- या भ - का -व -
स ९
पलतो ऽभीष्टात् म्बक्त्या घ्नर्णे
क. ख । ९.
प्रकल्प्य फलम् ख
अ. इ


सरूपका-सन्यााद भाला-
ग
। ततः कवल सयाजनन

ख क. ख क व. ग च अ. ख र म. म
या - - न - - - ख । --
९ ९ स ९
ख ष आस्मि
-
९
क्ष ९ क । ह
का ९ - ९ - - - । न्त उपपचम् ।
अ ९ अ
विशेषाश्च भास्करबीजतोऽवगम्याः । तत्र मत्कतोपपत्तिश्च तट्टि
प्यम्यां विलोक्या ।। ६० य

५९९