
३१८ ब्राद्ध्यस्फूटसिजान्तस्य
ह

मम् ।



ण (ह्यंभ टु ९९७ ?ए- का ख
... गभ ह्वया - ' - या ।
-कु
या ( यभ क ९९७) -टुकु. यो
ततः का - '
प
कमुकेन यामत्तावन्मानं सगमम् ।


द्वितीयप्रश्ने ऽहर्गणः? या प ।
ख
भगणशयम् - गभ- या - कक
ख
. भश । या - या ( षभ ९९
या १ ण्भ । प) - पो
का - '
९९७

गतभगणाः - का ।


का
ख
) - ९९- का प्र या


अतः कुजङ्गन यावत्तावन्मान सग-


सुतीयप्रश्ने ऽहर्गणः - या स । गतभगणाः - का । ततो
गतभगणशषम - यभ या - कक का


?

भश । या । गभ - या


सा ( ४५- । ०। '
का? ----
त्रक - र्व
प
?r ख रे


ख
(इ य भ -स्रं ५ई - क ( क क ८१ प्र या
- इग् ० -ख
। ९ -तत्र न य न् त स्नु९नय तान ८२ ग त्यक् ८ ।
८ ५ ?ए

चतयप्रस्त्नऽहगणः - या । गतभगरताः ख दपा ०
९
भगणगपम् - वभ-' सा - ९९९ का
. गम । भश - यभज या - ९९' वा । का
ख

- यभया - का ९९ - रा - या ।
य
ग्रभ' या - यो
यतः को - - । कदृकन यावत्तावन्मानं सगमम् स ५२ ।०
९९९ - प
इद्धानीमन्यान् पश्नानाह ।
गतभगणोनाजद्युगणात् तच्छेषोनात् तदैक्यहनिाद्वा ।
तद्विवरादद्युगणं वा यः कथयति कुट्टकज्ञः सः ।। ५३ ।। (५४)
शनन्तरप्रश्नेषु योगस्याने वियोगः कृत दति स्पष्टार्थम् । उत्तरथि
च पूर्वप्रश्नोत्तरे योगस्याने विधोगं कृत्वा कर्म कर्त्तव्यमिति त ५३ ०।

----------सू----)
४ अ ४