
३५८ त्राद्ध्यस्फुटसिप्यान्तस्य
ह


समदलसमविषमाणां संख्यापद्भार्घसर्वकल्पवधः ।

स्वा द्यवधोऽन्यैः पादैः स्वपरस्य प्राग्वधः सैकैः ।।
आद्यादनन्तरोऽधः कल्प्पोऽ_न्यतुऊल्यमाद्यः प्राक् ।

११ ।।

चका ऽच. '-ऽध-९-क्क्रटुष्माम् ।। १२


नष्टेन्त्यात् स्वाधस्थोनकल्पघातोर्ध्वतुल्यविषमाणाम्
व्येकः पृथक स्ववर्गोद्धतः फलं तुल्यकल्यानाम् ।। १३
उद्दिष्टे कल्पेहृतेऽतीतैः प्रथमः फले सरूपेऽन्यः ।
असकृद्वर्गांशयुते सैके वार्धसमविषमाणाम् ।। १४ ।।
कल्पेषु पृथक् गुरुलघुसंख्यैकादिभाजिता प्राग्वत् ।
विषमेष्वाद्यलम्म्नो लपुभिर्मेरुः समादीनाम् ]। १४ ]।
एकद्वितयोः परतो द्विसंगुणोऽनन्तराद्विरूपोऽधः ।


वर्गधराद्योनोनलसमविधमाणां ध्वजो लघुभिः
लद्बुसंख्या धूट्दलिना परतोऽहगेऽधश्च सुद्ध्यति
द्विगुणान्तैः शुःद्वैर्वर्गपरैर्मन्दरो लघुभिः । । यव ।।
कृत्वाधोऽधः कल्प्यान्येकादसेकोत्तरानधस्तेषाम्
५

।। १ --व
हृता

स्वात्परताऽ.क्यमधः प्रस्तारादुक्तवदहः । १८
गुरुषपृयेकानिघटीद्विगुणान्येकांगुला नि सं ख्या स्यात्
द्रा विंशतिरार्या णां छन्दश्चित्यु त्तरोऽध्यायः । । रे रे । ।


इति श्रब्रिाह्मस्फ्टसिद्धान्ते छन्दश्चित्युत्तराध्यागो
विंशतितमः ।। २० ।।

९न्ध्यक्ष
द

त्र
९८ सं