७
उदाहरणानि । ३४१
त्र

द्वितीयदृढकुदिनमानं गुण्यं द्विप्तीयलब्धेन च प्रथमनटलकुदिनमानं गुत्प-
मित्यर्यः । एवं समच्छेदी भवतः । तद्व्युतास तस्मात् पूर्वसाधिताद्यु-
गणास पुनर्यहयोस्त्रे एव भगणाद्विशेषे भवतः । उत्रिवष्टाहर्गणः पूवेसा
धितसमच्छेदेन युतस्तदा योगसमेऽहर्गणे पुनस्त्वे एव बहयोर्भगणादिशेषे
भवत इत्यर्थः । एवं त्र्यादीनां यहाणामिष्टदिने यानि भगणादिशेषाणि
तानि पुनः कदेति प्रश्नोत्तरं प्राग्वत् कार्यम् १ द्वपेर्निश्छेदभागहाराभ्यां
पूर्ववत् समच्छेदं विधाप नूतनो निश्छेदभागहारः कत्म्यः । पुनरप्य
तृतोयदृनूकुदिनस्य च लघुतमापत्रर्त्त्योऽच्छेषणीयः । एवमयोपि कर्म का-
र्ण । अन्ते सर्वनठकदिनानां यो लघतमापवर्त्त्यस्तेन यतोऽहर्गणः कार्यः ।
ट-
योगसमेऽहर्गणे च पुनस्तान्येव शेषाणि भवन्ति ।
.
अत्रोपपत्तिः । यदि यहाणां द्धृठभगणाः भ१. भव, भा दृठ९उाrदनाान
च क ९२ क कस्थ्यन्ते तथा दृढकदिनानां लधतमापवर्त्त्यश्च ९ तद्वा
-१ ९ -३
अ ५ अह अस्मिन्नहर्गणे दृठभगणगुणे दृठक्रुदिनद्भूते प्रथमावण्डे
ख
ओनग्स्नथ्ख्भगरप -क्ष्णध्यन्त न प्रभालनाभावानाद त्यज्यन्त तखाद्रकाह-
-
र्गणा८ष्मगेषं तदेनन न्य त्ता यन्नु अस्मादी ग् । क्ताव्यधिणाक इयोर्नषैर्नि -
९ - ८
-
श्व्दभागहाय्यामहतनापख्त्तनावभाकपाः मताय जत्क ताभ्यामन्यान्त-
हारी सङ्गसूप्य लधतमापवर्त्त्ये एवोत्यादित इति गणितविदां प्रसिज-
न्ने
ख--
मवात 1। ८९-९० ।।
इदानीमन्यान् प्रश्नानाह ।
द्यगणमवमावशेषाद्रविचन्द्रौ मध्यमौ स्फुटावथ वा ।
९
एवं तिथिं ग्रहं वा कुर्वन्नावत्सराद्गणकः ।। ९१ ।। (९२)
कवमावशेषात् त्तयशेषाद्नगणमहर्गणं वा मध्यमौ रविचन्द्रावत
वा स्फटी रविचन्द्रौ वैवं तिथिं वा यहमिष्टयहं भौमाट्यन्यतममावत्स-
९
रात् कुर्वन्नपि स गणकोऽस्तीति पञ्च प्रश्ना ९९ ।। ८१ ।।
ददानामन्यान् प्रश्नानाड ।
एकदिनमवमशेषं यद्गणमेकरविचन्द्रभगणोनम् ।


त्र
५४९