त्र


वर्गप्रकृतिः । ३९०

ख- ख
रूपप्रक्षप य पद आनान्त्यपद त पृथक् स्थाप्य । तत इष्टसप
वेष्टशोधक्रे ये मले ताभ्यां भावनथाऽन्ये अन्त्यायपदे ज्येष्ठकनिष्ठे कृत्या

- ख
त द ष्ट


प्रक्षेपे वेष्टे शोधनेऽन्ये कन्त्यानपदे जेये दति ०। इह ०।
जदानो चतुःक्षेपर्क्रानष्ठज्येष्ठाभ्यां रूपक्षेपे कनिष्ठज्येष्ठानयनमाह ।
चतुरधिकेऽन्त्यपदकृति-
प्ययूनादलिताऽन्त्यपदगुखऽन्त्यपदम् ।
अन्त्यपदकृतिर्व्येका
द्धिहृताऽऽद्यपदाहताऽऽद्यपदम् ।। ३७ ।। ( षेर्र)
धिके चतुःक्षेपेन्त्यप९कृतिस्त्रिभिरूनाऽाrं
चतुर इतधताऽन्त्यपदगुणा
-


फल रूपक्ष'यमन्त्यपद ज्यष्ठ भवत् । अन्त्यपद सूतरक न प्र त--
-ं???ं?
ऽऽत्मपदन हता फल रूपतपायमात्मपद कानख भवत् ।
'
अत्राप पात्तः । याद चतुःक्षप काननुम्? क्व, ज्यखम्? स्य । तदा
दन्नवर्गद्गतः लेपः क्षेपः भ्यातं-लत्यादिभास्कर विधिना रूपक्षेपे कनिश्चम

क
??
कुस

ख
स्य ख मु



-
- स्य त्र ख - द- ह्ये - ६८
स्य मम - - । ताक ??? नामन प्र शृतः - - समासभावनया
-भ ९
? ख? ख -? ख ९९ ज्ये
-
श्वाभ्यामन्य कानष्ठन्थख रूपभूप भास्यत तदा क्तानष्टम? -


स्य -


-
?
म
-?

ज्यष्ठ साध्यत

-
उपपत्मत ।। वैश्
-
ददाना
प्राह ।


-ए. क ९
आभ्या - - एताभ्या च पना रूपतप याद कानष्ठ
'
न ( ण्ये- - प) - स्ये (स्ये - २)
तदा कानष्ठम्? - । स्यमुम्? -अत
??


चतःशोधक-कनिष्ठज्येष्ठाभ्यां रूपक्षेपे कनिष्ठल्येलानयन-


चतुरूनेऽन्त्यपदकृती त्र्येकयुते वधद्लं पृथगv_येकम् ।
डपेकाद्याहतेमन्त्यं पदवधगुणमाद्यमान्स्यपदम् ।।५ं८।। (७१)
चतस्नेऽन्त्यपदस्य कृतिर्द्विधा स्याप्या एकत्र त्रियताऽन्यनैकयता ।
९
अनयोर्वधदलं एम९५ स्थाप्यमेकत्र व्येकं कार्यं तप्येकाकाहतम् । अन्त्यपदस्य


५३५