ब?
गोलाध्यायः । ३व६

देवदैत्या सकृददितं सद्ये रविवर्षार्धं सौरवर्षदलपर्पन्तं शशिगाः
'
शशिपृष्ठस्थाः पितरज्व शशिमासाधे पर्यन्तं भकस्या नराश्च स्वदिनं त्व-
दिनमानपर्यन्तं पश्यन्ति ।
अथोपपत्तिः । भास्करगोलाक्तायतः स्याटा ।। ८ ।।
ददानों भगोले लङ्कावन्तीसंस्थानमाद्ब ।
९
भूपरिधितुर्यभागे लङ्का भूमस्तकात् क्षितितलाच्च ।
लङ्कोत्तरतोऽवन्ती भूपरिधेः पष्वदशभागे ।। ९ ।।
भमस्तको मेरुः क्षितितलरच कुमेहस्तस्माद्वपरिधिचतुर्थभागेऽन्तरे
९
दतिर्णादशि लङ्का नाम नगरी । लङ्कोत्तरतश्च भूपरिधिपञ्चदशभा-
गेऽवन्ती वर्त्तते । भास्करश्चाचार्यानुयायी प्रंाrनरख्देशात५ क्षितिपोडशांशे
भवेदसन्तीमं-द्ति पयितवान् । तेनान्येषां मते 'षोडशे भागे इत्यत्र
पाठान्तरम् । चतर्वेदावार्यसम्मतः पाठरच 'पञ्चदशभागे व्ययमेव ।। ९ ०।
- क्ष
ददूर'ना ?????????????????? ।
.
अक्ष५ाशकुार[भ्धवसूबान्मण्डलभागामुाज्दून।-व-तत् ।
नतभागयोजनैरेवसुपरि सूर्योऽन्यदनुपातात् ।। १० ।।
.
अदांशानां भपरिधेश्च वधात् मण्डलभागैश्चक्राशैर्भक्ताच्चान्यवा-
म्लानि तैर्नतभागयोजनैः स्वदेशाद्रिषवविरक्षदेशौ भवति । एवं स्विना-
-९
ल्पान्ने देशे रवम्लत्फिकोपरि यदा सर्पो भवति तदा कैर्नतभागयोजनैर्वि-
क
षवददेशो भवति । द्भृत्यन्यञ्च मेरुस्वदेशान्तरयोजनादितानं तत्तदन्तर-
भागतोऽनपातात् कार्यमिति स्फटम् । अत्र टीकायां चतर्वेदाचार्यः 'कान्य-
'
कज्जेऽतभागाः मह । ३५ ।।
य
-
ददाना खवता यहकक्षा चाह ।
अम्बरयोजनपरिधिः
शशिभगणाः शन्यस्वखजिनाग्निगुणाः ३२४०००
यस्य भगणैर्विभक्ता-
स्तत्कक्षाऽर्को भषष्ट्यंशः ।। ११ ।।
ह
प्यहर