ह
३४० ब्राद्ध्यस्फुर्टासद्वान्तस्य
दवानीमन्यान् प्रश्नानाह ।
जेविविलिप्ताशेषात् कुजमिन्दं भौमलिप्तिकाशेषात् ।
रविमिन्दुभागशेषात् कुर्वन्नावत्सराद्गणकः ।। ८७ ।। (८९)
गुरुविलिप्त्याशेषात् कुजे भौमकलाशेषाज्जन्द्र चन्द्रभागशेषाच
रविमावत्सरात् कुवैद्यपि स गणक्रोऽस्मीति ।
गुरोाrर्वक्रलाशेषाद्वा भौमकलाशेषादथवा चन्द्रभागशेषाद कुट्टके-
नाहर्गणत्तानं ततोऽहर्गणादभीष्टयहत्तानं स्फुटमेवेति ०। ८० ।।९
इदानीं बालावबोधार्थ पूर्वप्रश्नोत्तरमाह ।
इमुग्रहेप्युशेषादुद्युगणो गतनिरपवर्त्तसङ्गणितैः ।
छेददिवैरधिकोऽस्मादन्यग्रहशेषोमग्नो वी ।। ८८ ।। ( र्त ०)
इष्टयहस्येडअलाविकलादिशेषाक्ष कुरुमक्रविधिगा तअउगणोऽह'ाrणः
साध्यः । स च गतनिरपवर्त्तसङ्गणितैश्छेर्दादनैरिष्टाहतदठकुदिनैरधिको
ऽनेकधा मुगदध्माद-हर्हाणादन्ययहत्य ख्लात्रिकलादिशेषं वाऽभीमो मग्र-
मयह हस साध्य दति स्फुटमेव सिद्वान्तविदाम् ०। ८८ ०।
डदानीमुडिउष्ठाहर्गणे ९९योर्भगणादिएपे ये ते एव पुनः कस्मिद्ध-
हर्गणे दन्यस्योत्तरमाह ।
म ०
निश्छेदभागहारौ ग्रहग्गेविपरीतौ ग्रहयोद्युगणात् ।
यस्मात् तन्निश्छेदेनोद्धतयोर्लब्धसंगुणितौ ।। ८९ ।।
(निश्छेदभागहारौ यहयोर्भगणादिशेण्योर्ह्मुगणात् ।
यस्मात् तविश्छेदेनोद्दृतयोर्लच्छसङ्गुणितौ ०। ८८ ०।) (र१)
निश्छेदभागहारौ विपरीतौ तद्युतात् पुनस्तस्मात् ।
शेषे द्युगणादेवं त्र्यादीनां प्राग्वदिपृदिने ।। ९० ।। (द्वे १)
यस्मात्ग्रुगणाइहर्गणाद्यहयोर्ये भगणादिशेषे भवतस्तयोर्यो
निन्द्येदभागहारौ स्वस्वद्धृठकुदिनसंसौ तथोर्निश्छेदेन महत्तमापक्वर्त्ते-
नोद्धतयोस्तयोई_ठक्रुदिनसंख्ग्रोः सतोयै लब्धे ताभ्यां विपरीतौ निइछेद-
भागहारौगणितौ । मसतमापवर्त्तभक्तात् प्र्यमदृढकुदिनसंजाकज्जच्छं तेन
५४८