ह
धनर्णादीनां सर्ङ्कालतव्यवकलितादि । ३०३
ह


यस्य य' म'र्दृप्यख्य'क्त्युर्पात्तम्लय' - ' तच'न्ये बभूवे' विशेष'क्त्य
(नरीतणोयच्च '' ४० ''
द्द'नई'मट्यक्तसर्ङ्कालतट्यवकलित'ये ९९९म् ०
प
ज्ज्वयक्तवगघनवद्यावगपब्दगतषड्गतादानाम् ।
तुल्यानांसङ्कलितव्यवकलितेपृथगतुल्द्यानाम्।।४ए१।।(४२)
कव्यन'न' तद्ध्य'णं घन'न' वर्गवर्गण' पञ्जगतान' प९९?-
त'न्तंष्ड्गत'दई'न'ंण्ड्घ'त'दईं तुल्प'न' मम'नज'ते'न' सङ्कालतव्यव-


कलिते भसतोऽतन्यानां
९
ख -?
तव्यवकानत भवत जात
सूयक् स्यि चाश्च-'दति
द्वत् 1। ४०। ।।


भिन्नजातीनां च प्रयक् स्यापनमेध तेषां सङ्कलि-
। योगोऽन्तरं तेद्य समानजात्योर्घिभिवजात्योश्च
भाञ्जरोक्तमेतफत्रह्नपभेवातोऽस्योपपत्तिश्च त-


ददानात्रखाम्य्गाण्टा तरंलशुन -व ।
रप-मनृह्ग खिअहद्धो चा-ााr?च्गा ओशुश त्त गत्रे ऽन् 'यज ञ्चिः_ नुह--।ः ।
अन्योऽन्यवर्णधातो भावितकः तृर्नवच्छेषम् । । ९४ ०_ । । (४र ३)
सन्न चरयोर्ज एारव्यत्ख्योर्वद्द-ाएा व्रतपैंहा भवति । त्र्यादीनां समजातीनां
ब्रधस्तद्गतस्त्वादिधातोऽर्शाद्चनवर्गवर्गादिक्रो भवति । न्द्रन्यश्रात्योर्म्रि-
भिन्नजात्योर्वधोऽन्योऽन्यवर्णघ्रातो भवति स च भावितको भावित

ख
दत्यध्यत ।
'
-
त मणा
य
ख
रूपमव ।1


शे यं सा णनभ जना द कं कर्त्रे प वै ध दि ति । ' स्य ?? प वर्ण ????? तै
जिष्या अन्न क नां सम आ ति कान ह - ' दत्या उभ स्त्र रो क्तमे तदनु -
४९


इति धनर्णादीनां सङ्कलितट्यष्टकलिताद्धि ।

न्ने-.ऋ५सून्९।भर३ाअभ -य
a*aाँ_र्क्ष्णे त्
' ग् ये T ?ए

४ ८दे