--युTT----उ?Z---तथ्यु०षु।थ्थ्मृ---


३३४ बाद्ध्यस्फुटसिजान्तस्य
इदानीमन्यौ प्रश्नावाह ।
सूर्यविलिप्ताशेषं पष्वभिरूनाहतं तथो दशभिः ।
वर्गे वृहस्पतिदिने कुर्वन्नावत्सराद्गणकः ।। ७६ ।। (८६)
सर्यधिलितशेषं पव्वभिरूनं पज्जाहतं च बृहस्यतिदिने वर्गो
भवमि । वा विलिप्ताशेषं तथैव दशभिरुन दशभिराहतं च वर्गो भज-

तीति


-भयम


प्रश्नमावत्सपत् क्कुर्ववपि स गणकोऽस्तीति ।
प्रभमप्रश्ने विलिम्नाशेषम् - या । ततः प्रश्नानसारेण
५ या - २५ ययं वर्ग इष्ठवर्गेण समः कृतः ।
म् ' ९५
ततः ५ या - २५? द. या - -


यदि द? ५ तदा या - १ मे ।
एवं द्वितीयप्रश्ने १० या - १००
ग्
मद ज ९५० तदा या? २०
सगमम् ।। ८६ ।।
९
टूदानीमन्यान प्रश्नानाह ।

- कष २ ... या ख

दं छं पे ००


। वि लिन्त शिपात्


९ रस के न ह ग थ
??

.र प ०
भगणादिशेक्वग त्रिभिगुणं चूत्युतं शतैनवीदेः ।
कृाफमधृश९ाएनं वा कुवन्नावत्मूराद्गणकः ।। ७७ ः। ( ७०)
भमणादीनां भगण - राशि - भाग - कला - विकलानां शेषवर्गं
त्रिभिर्गणं नवभिः शतैः संयतं वाऽष्टशतोनं वर्गेमावत्सरात् कर्ववपि
य
स गणकोऽस्तीति ।
अत्र भगणादिशेषमानम ख या । ततः मश्नालापेन प्रशमप्रश्ने


३ या ९ टुं द०० ययं वर्गः । अतः ९०

ख
क १ स्य २ व
ख
क ३० स्य ६०
भावनया कनिष्ठत्येष्ठयोरानन्त्यम्
???

ख
सत्रण