त्र


अथ छन्दस्त्रित्यत्तराध्यायः ।
-
ँऋग्वर्गः पर्यायः समूहयोगावश्य युग्मेषु ।
सोयाःप्राग्वत्प्राप्तादाश्चतुष्ककाः शेषयुक्त्योन्त्यः
एकादियुतविहीनावाद्यन्तौ तद्विपर्ययौ यावत् ।


दिष विषमयुजां क्रमोत्क्रमखयेत् पादान्
९
एकैकेन ह्या थः सोप्पप्पधिकेषु तत् प्रतिष्ठेषु ।
वर्गादिरभइाधृान्तः प्रस्तारो भवति यवमध्यः ]।


सूनान्त्या द्वपदाग्र ???? 'श् सख्या ।


तच्छोध्यो व्येकः पृथगन्ताद्रूपमृर्भ्र्वयुतम् ।। ४
यावत् पादाव्य्सेकागच्छाडर्णेष्वयैकवृद्धेष ।
रूपाद्युतम्बाते वर्गाद्यानां परा मूंन्त्या ]। ५ ।।
रूपगंधेवाप ।-दार्धेविपमेषर्ध्बः ग्लत्यमेषू पादाधं ।
'
र
मधाद्वि गुणाव्येकांयलान्यवस्तस्य सवोगम् ।।
माध्यैस्तथार्ध्नहीनैः क्रमपादैर्व्यस्तनुल्यपादाद्यः
५

से
०


वषमरव्यक मध्य प्राह्याद्यान्यतः ०त् ।। ७ ।।
सैकक्रमतुल्याद्यैर्न्यासोऽभ्त्रसधिको विशोधितश्चाधः
संख्यैक्यं तादृक् यादृक् प्रथमस्त्रिरहितो नष्मे ।। ८


९'. श्च दः समस०चायाक्रमात्क्रमात् क्षधपम्
विषमायां व्येकायां दलं क्रमादुत्त्क्रमात्सैकम् ।। ९ ।।
समसंख्यायां सोपानक्रमोत्क्रमाभगं तथैव विषमाभ्याम्
.कल्प्य पचिते दृष्टे प्रथमः शेषाक्षरोरण्येन्त्रे ।। १० ।।


९ एतडक्त्यायस्यानां श्लोकानामभिप्राण बफशुत्ततमा पचीनरुङ्केतस्यातिटर्बो-
धतण च प्रकाशयितुमशक्या डति ये केचन संशोध्य तदभिप्राणन् प्रकाशयिध्यन्ति
प्तमीविभवं तत्यरिअममररीकरिध्यामीति ५
त्र
मृष्टम्