ह
३२० ब्राक्यस्फुटसिजान्तस्य
ह
अतः भाशे -छ कशे? वं० य. भा - व० ९९. का - ९९. नो ष
य. या - क्क का? या ( वे० य । अ) - ककु ( वे१ का -छ नो)? यो च
गा ( दृश् ९) - यो
ततः वं१ क्वा -छ नो? - । कटुकेन ग्रावत्तावन्मानं स-
ककु
गमम ।

णा -


यदि योगमानम्? ५९दं । कल्पकुदिनानि? ग ०९९ । रविभग-
३ । तदा य - चह्वभा. रभ? ३९० .४ ३९१०८० ।
६१९ - वै५८८० । ततः कपर्वसमीयरणरूपम् ।
ऽग् ८ p ० पा - ५३ ह प ष्ट ४७० या - य ३४
थ १ का । नो? -? -
प ०९ ष्ट -९७४
८९९५ या - ९७ प पं मा - ८९७
- - - र्द ० प टुं - --- ।
५३७ ९९७
०
ख ९५ मा -ट प्र ख ख ग् ९ ह्व ह सू?
लताहय - माभवः । शत्र वमश्वान रूपावशना यज्ञा ९
प नु प्र ५८ ' -ल ०५-
ङ्गे .वा.? स ' इभो द ढग्- द्भिख दौ गान्ः - ४१ यादःत्ता ९ ष्णानं

रू९ प्रि.
-
मन्वेन भवात । ल्तुभदाद्भाननत स त्व ना ०-नवत् न्तनानुखादत् महानासतप-
ग्नवोज्ञकं -प । एवमन्तरतोऽ पे कर्म कर्त्तव्य म् ।। ५ श् ।।


डद'नेमँ'न् प्रक्न'न'ह '
अंशकशेषं त्रियुतं लिप्ताशेषं कदा रवेर्ज्ञदिने ।
घट सप्ताग्नौ नव वा कुर्वन्नावत्सराद्गणकः ।। ५६ ।। (५७)


प्त्त्रेत् चूा९एः९ं चियते कद्वा
७
- ग् ह [भय
षद्विः मेष्ये। -चूँफे ः' भे वं ० भव त
ख -द-


बधदिने लितशेषं भवति । लांशकशेबं
श्रेदो जधटिनै ज्जिप्ताशेपं भवति । भ-


स्यात्तरस---गुZ -ववप गणक दत्युव्यतऽस्माभरत ।
ख
भनन्तरप्रश्नात्तरथक्त्या
अशशेषम् ९ अ. या - ९९. का
९
कताशेषम् ख व० श्रथ - इ० ९९. का - ९९. नो
ततः प्रश्नालापन

४ त् ह