त्र


३र्टुZ त्राश्मस्फटसिजान्तस्य


स्यलम् । 'सव्यापसव्यं भममटक्षचक्रम्-इत्यादि भास्करोक्तमेतद्व
नुरुपमव ०। ४ ०।
ददाना चक्रभ्रमणव्यवस्यामाह ।
अन्यत्र सर्वतो दिशमुन्नमति भपञ्जरो ध्रवो नमति ।
लङ्कायामुडुचक्रं पूर्वापरगं ध्रवौ क्षितिर्जै ।। ५ ।।


९न्यच मेरुतोऽन्यत्र सर्वतो दिशं
धवत्त्व नमति । लङ्कायामुडुचक्रं भवक
प
च क्षितिजे स्त इति । श्राभार्येण यथा


भगोले भपज्जरो भचक्रमवमति
पर्वापरगं सममण्डलाकारं धवौ
यता मेरुतो द्रष्टा सर्वतो दिशं

यात तथा तथा धुवा नलन्युत्ख । ९० डामव मूलस्यान
प्रकल्प्य ह्यितिः प्रतिपादिता । 'अतो निरष्मटेशे सितिमण्डलोपगौ धती


नरः पश्यति दत्तिणोत्रौ ' (त्यादि भास्त्सरोक्तमेतदनहपमेव


ख
जटाना दवादाना रावप्रमण ??????? ।
दवाः सदूऊगापथाः तासू_ग्चह्ना-।-मव्य औ;
-


[शि


० । ह्व?ए? सू? ??

'-५ -
तच्चातहस

?????? अत ।-रथाK ।-ना_tt-ग्मदूरमा ओस्बनाः पुरु. प्र-
विपवति मेषतलादौ म्मेताः भितिसे ''

य? ग
निरक्षदेंशस्याः परुहाश्च समपश्ख्मिग पग्यन्तीसि प्रसिजम् ०। वे ०।
ददानो देवदैत्यानां राशिसंस्थानमाह ।
सौम्यमपमण्डलार्ध मेषाद्यं सवसगं सटा देवाः ।
पश्यन्ति तुलाद्यर्धं दक्षिणमपसव्यगं दैत्याः ।। ७ ।।
देवाः सदा मेपाग्र सौम्यमुत्तरं क्रान्तिमण्डलार्धं सव्यगं दैत्याश्च
तलादि क्लान्तिमण्डलार्धं दक्षिणमपसव्यगं पश्यन्ति '
९
द्मचोपपत्तिः । गोलसस्यानेन 'त्वम्बार्म्यरूका क्रान्तिरुदक् च यावत्-
दत्यादिभास्वरविधिना स्फटा ०। -९ ०।
९
दद्वानों देवादीनां रविदर्शनकालमाह ।
०
पश्यन्ति देवदैत्या रविवर्षार्धमुदितं सकृत् त्सम् ।
शशिगाः शशिमासार्ध पितरो भूम्या नराः स्वदिनम् ।। ८ ।।
५८८