
३९८ त्रावस्फुटसिद्वान्तस्य


तिस्त्रियता प्रशमं या साधिता तप्येकेना स्थे ष २ नेन डतमित्यर्थः । फलं
दपक्षेपेऽन्त्यं ज्येष्ठपदं स्यात् । पृसक् स्थापितं पदयोः कनिष्ठत्येष्ठदोर्व-
धेन गणं फलमान्त्यपदं मर्वागतान्त्यपदसम्बन्धि श्चायं पदं भवेदिति ।
यनोपर्पात्तेः । कस्थते चतरूने कनिष्ठम - क । ल्येत्म - स्ये ।


तदा विलोमेन प्रकृतिः - व्यं । रूपशोधके च कनिष्ठम -?


स्थे
९९९ - -
२
क्ये । ९
- -
२

ख
न्यरखम् ९


. क प्र न्ये
। आभ्या समासभावनपा क्पक्षेपे कनिष्ठम् - - ।

ख
। स्य-

ख
ल्पस्कम्


'ख- ख कल्ये (ज्ये । २)
। शाभ्या पनः समासभावनया रूपक्षप कनिष्ठम् ९ ' ।
य २
अये । ४ अये । २ क ९ ज्ये स्ये । ग्
- - । याभ्यां पर्वसाधिताभ्याम् - । - य-
जये(ज्यजं।४९ये

ताभ्यां च.? म. - ---'
९
ख ( त्ये-ए । प) ( खो ९०३) 'प्य ४ ' ।२
? ९. स्य -- । ज्येष्टम९? ( स्यै -त् s ज्युपमग' ।
स २
- त्रये । ४ असे । ह ?? ' ( क्वेव । १) ० ग्रे । स )?ए
( स्थ ९-) ९ रो - धू ज्ये ' षं ' प
९ - - - ह -न -
अत उपपश्यत ।। ९८ ।।


ददार्नो वर्गात्मकप्रकृतौ कनिष्ठज्येखानयनमाह ।
वर्गे गुणके क्षेपः केनचिदुद्धृतयुतोनितो दलितः ।


प्रथमाऽन्त्यमूलमन्या
ख
गणक प्रकृता वग
तेनैवेष्टेन यतमनितं दलितं
राशिरन्त्यमलं ज्येष्टं भवेत्
??
स्तत्यदनान्तः फल प्रथम
९

गुणकारपदोद्धतः प्रथमः ।। षै९ ।। (७३)
वर्गात्मके सति सेपः क्रेर्नार्चादम्र्रेनोहतः फलं


च कार्यम् । एवं राशिनयं
ख
। अन्या गुणकारपदाद्रता
- व

ख
भव त् तव प्रथ म
ग ण कारः प्र कृ ति-
९
ख


आमाऽयात् कनष्ठ पद भवदत । दष्ट-


भक्ता द्वधा तप दत्यात् भास्कराक्तमतदनरूपमव ।
सत्रोपपत्त्यथे मत्कतभास्फरबीजटिणण्याम्-द्ष्टभक्तो द्विधा तेपः-
दत्यस्योपपत्तिर्द्रष्टव्या ।। दर ।।

-।।प्त।प्त०प्तप्तथ्ग्प्तप्त०प्त०ण०००००T।प्तबT।०००००००प्रषु।त्न
५३ ते