ह
३४प्य अ स्त्राश्यस्फुटसिजान्तस्य
-९
भाशे । कश? यु
ग्. २ भाशेर। २ कशेयं? २ वपु
भाशे टु दभाशे ९ कशे ष केशे - यु
द्वयोरन्तरेख
भाशेर - ज्ञभाशे ९ कशे ९कशेए
- ( भाशे - कशे)' - २ वुयु - षु
..९ भाशे - कशे? बृइ २ वयु - यु
शव'र्शस्नोपपत्तिः सङ्गमणेन स्फुटा ०। -९८ ०।
ददानीं पुनः प्रश्नान्तरस्योत्तरमाह ।
शेषवधाद्द्विकृतिगुणात् शेषान्तरवर्गसंयुतान्मूलम् ।
शेषान्तरोनयुक्तं दलितं शेषे पृथगभइापृए ।। ९९ ।। ( १००)

यदाऽनन्तरोक्ते प्रश्ने भागक्रलाशेषयोप्न्तरं वधश्चेति
भवेत् तदा द्विकृतिगणात् । दुयोर्घा कृाrतर्त्रर्गस्तेनार्याद्रेदै-४


वधाच्छेषान्तरन्नर्गमंयतान्मलं याश्यम् । तच्छेषान्तरेणोनं
य
९ -
प्रयगभाक भागकलाशय भष्टतः ।
दत्रोप प त्तिः । अत्र ?? श्नानश्चारेण


भाशे - कश? -जं
ख
भाग ९ झश? व
( भाश - कश)? भाशे - २ भाशे प्र कशे ।
ख
४ भाश ४ कश
' ख
जमायागन
भाशच्च २ भाश ९ कशे । कशेय - (भाशेम्बुकशे
ख

मूलयहणन, भाश क् कश? ९ टु ल व
ख
शषवासना सङ्कपरगन स्फुटो ?? दद ।।
इदानों छात्रानपदेशयति ।


वक्त


द्वयमुद्विष्टं
अ
गणाच्छष-
९
दलितं स

ख-
दश-?

)चे? अं


'हृदिघात्रममी प्रश्नाः प्रश्नानन्यान् सहस्रशः कुर्यात्

अं'

४ व

-द ४ ९ए


चं ९न्मात्र ममो प्र यनाः - द्ध ति प ??ः स धः ।
त्र
५५४