ह
३५२ बाद्ध्यस्फटसिजान्तस्थ
ह
रविविम्बस्योर्ध्याधरप्रदेशौ ९५९ क्रान्तिवते लानी तयोरुदपद्वर्शनेनैवेवं
विम्बकला भवन्ति । चन्द्रश्च विमण्डले धेमति तेनैवं चर्द्धावट्यक्रलाः
स्वल्पान्तराद्ववन्ति ।। १३ ।।
रदानो द्वीर्घाशखोष्कात् शङ्कतलान्तरभूमिजाने छायां य मान-
यतीत्यस्योत्तरमाह ।
दपितलशङ्कतस्तयोरन्तरमिपृप्रमाणशङ्कगुणम् ।
दपिशिखौcँच्याच्छङ्कं विशोध्य शेषोद्धर्तें छाया ।। १४ ।।
गणिताम्याण्स्य ५३ श्रार्येयमतस्तचैव स्फटा ०। १४ ०।
ददानो कृायााrद्वतीयभायान्तर्रावजानेनेत्यााrदप्रश्नोत्तरमाद्द ।
शयकन्तरेण गुखिता छाया छायान्तरेण भक्ता भूः ।
सच्छाया शङ्कगुणा दोपौच्च्यं छायया भक्ता ।। १५ ।।
छायेष्टस्य कन्यापि शङ्कोश्छाया शडेनरन्तरेण शङ्कमलान्तरेण
ज
गणिता लाययोरन्तरेण भक्ता भर्भवति । सा सच्छाया छायया सहिता


णनगणा छायया भक्ता ९
क ह
मूद्धोपपत्तिः ।

हे३ ब-
शा
तशिर? दीपौष्कम्


दापोञ्ज भवात ।

श
शत भ'.
। अ श - ९२शन - शङ्कुप्रमाणम् ।
१

शप भा१? पद्यमशङ्कच्छाया । ?ए शब भाय - श१ भाष
शय भा२? द्वितीयर्शेङ्कच्छापा ।? छाश्रं
श श? शडःन्तरम्? शन्
१२ के
भार भा२ - छायायान्तरम्? भायाणं
५ट्ट०