(९
वगप्रकृतिः । ३२९
ह
अतोऽये चेकाऽर्या भस्मा सा क्रोलब्रूकानुत्त्रादानुसारेण ।
वर्गच्छिन्ने गुणके प्रथमं तन्मकलभाजितं भवति ।
वर्गच्छिन्ने क्षेपे तत्पदगुणिते तदा मूले ।। ७० ।। (७५)


ख्यं भवितमर्हति ।
९
यदि गणकः प्रकृतिः केनचिद्वर्गेण
गेण संहृत्य जष्ट्यसमे गणक्रे मूले साध्ये
तस्य वर्गस्य मलेन भाज्ञितं फलमभीष्टे

निःशेषो भवति तदा तं तद्व-
तत्र प्रथममायमर्थात् कनिष्ठं
गणके कनिष्ठं भवेत् । ज्येष्ठं
'

न्यधाप तदव । तप वटुत्रण्व ग् ऊण क्षप वभज्य .हल. स' च
मले ते तद्वर्गपदेन गणिते अभीष्टगणके मले भवत दति । वर्गच्छिवे गुणे
घृस्वं तत्पदेन विभाजयेदिति भास्करप्रकारः प्रयमप्रकारानरूपः । 'सख्यः

सण्णे तदा पदे दति भाल्करप्रकारश्च दितीयप्रकारानरूपः ।
९
अत्रोपपत्तयर्णं मत्क्रुतभाल्करचीन्तटिप्मणी विलोश्चया ।। ०-०
ददानों प्रश्नसिशेयस्योत्तरमाद्र ।
गुणकयुतिरपृगुणिता गु९ाकान्न्रत्रााrभाजित्ा राशिः
गुणकौ त्रिगुणौ व्यस्ताधिकौ हृतावन्तरेण पदे ।। ७१ ।।
(गणकद्वयेन गणितः पृथक् गृयगराशिरेकयक्तश्च ।
'
यदि तत्यदे निरये कुर्वचावत्सराद्गणकः ।०)
ख

।
(७८


जात प्रश्नस्यत्तरद्य णकन्नयशश 'रवगण
भाजिता राशिः स्यात् । गुणकौ द्वौ त्रिगुणौ कार्यो तौ व्यस्त्वाधिकौ
अस्तगणकाधिकौ गणकान्तरेण तौ जतौ तदा ते एव निरये पदे भवतः ।
य
अत्रोपपत्तिः । कल्प्यते गणकद्वयं क्रमेण ग गर । तथा राशि-
प ९ ९
???
मान - ।
अत्रैकालापः स्वयं घटतेऽतोऽमं द्वितीयगुणकेन सङ्गण्य
रूपं प्रतिप्य कालकर्थोण समं कृत्वा पक्षौ
०९ णश्च - गुप नं भगा
-- - का ०.. ग का - ग या - ग -छ ग ।
?? ?? ?? ??
ह
५७