---४९७--०--

ह्रुत्स्वै-

उदाहरणानि ।. ३४९

५०००० ९ र प्र २९२२००. ९९०० श्रभ '
त्र- -ए - - - ।
५०००० ९ त् ५ द्व भ पूर्द्व८८९७ ९९ हृ८८९७र त्कुवि
९वम् ए.
९९भ ५७७५३९००००० ००००० ९ पपष्म५०हृहू
- - - ई न
ककुडि पश्ग्ण्रेपऽ४५०००० ५००००९ द्रपषुपुष्ग्त्रs
५०००० ९ ९ ९३०५० सम ९८५०९९ श्चभ
- '
पधूग्४४ङ्गख्द्रइख्धूइत्ख्धूद्व पराधूतधूधू ' स्कुक्वे
दष्णनीमवमशेषाद्रंव्यानयनमाह ।
जिनरसगोऽब्धिरद - ३२४प्ये ६२४ गुणात्
शशिवसुकृतरसखभूतराम ३५०६४८१ हृंतात् ।

ख
इष्टावमशषाद्यत्
शेषं रविभगणशेषं तत् ।। ९४ ।। (द्गे ५)
स्थष्टाद्यम् ।
अत्रोपपत्तिः ।
न्यन्त्र Z२rषप्र९ारेणाहगेणः? प ????????? - ग्षु()९४८५टु ।
त्र

तटभगरा_ाग मम्लत्र्यतनक्रादमतणा जता रावभगगखः
फ ९ रट- ' '


नु ९ ' ० प्र प ०८४५५९९९ - ०-९०० प्र ३'। ० प्य४ ९ प ह
ह -
ए प पु ०९-४७
'
४धे०उंक्षुश? ३-५००९ व द
प प ह ८°२७
प ०८२९०८ वशे
- - -ग् दंह तश - दप्य०० इ
प प D°८०-प्रे
अतो दृढखभगणशेषम् प्र ५ ०८३९०८९शे - १ १६८८-रथ्दु१


अग्न- राव-

। यामा-
ख ९

यण गाण्हरा चात सप्त- ऽ'क्कखच्छटह९८ वभगणश-
षम् - ३९४रद्दब्रू४एत्तशे -ए ३५०६४८१ व१ । दद साधितमत दद सर्वदा
चिभिरपवर्त्त्य तदा वाम्लवमर्कदृनुभगणशेषं जेयम् । यकाचार्यानीतं भग-
णशेषं न्दिभिर्नापवर्त्त्यं तदा प्रश्नः खिलो सेय डति सुगणकैर्भृशं स्रिवि-
न्त्यम् ?? र४ ।।
ह
???