
ग्
३३८ त्राश्मस्फुटासथन्तस्य
ददानीमन्यं प्रश्नमाह ।
५ ज्ञदिनेऽर्ककलाशेषं गुरुदिनविकस्यावशेषयुक्तोनम् ।
वर्गं वधं च सैकं कुर्वन्नावत्सराद्गणकः ।। ८३ ।। ( ८१)
बुधदिनेऽर्कस्य सस कलाशेषं तद्गुरुदिनजेनार्कस्य विकलावशेषेण
यक्तमनं च वर्गं तथा तयोः कलाविकलाशेषयोर्वधं सैकं च वर्गमावत्सरात्
कर्वर्वाप स गणकोऽस्तीति ।
९९ उ२ सत्रेण कल्पित एको वर्गः रवि । अन्यश्च ४ ।
ततः पद्व । ते? २० । पवे - ४ - सूरे ।

० न पई न्ते २९
- --- - २ । अनेन गणिता
२० - पा ९ पट
२० । रि२ जातौ राशी ४० । २४ । यत्र प्रयमे ४० ङ्गलाशेपं द्वितीयं


लन २४ विकलारो 'जम् । कलायोगत ः_ख्नुक्रेन त्रसादिनेऽणुगेणः
९
विह्वलाशेपात्र करयैन गन् दिने ऽर्र्ग णः सा:? द ति ।
९ - '


इदानीमन्यं प्रश्नमाह ।
विकलाशेषं सहितं त्रिनवत्या सप्तषीवृहनिं च
भानोर्जदिने वर्ग कुर्वन्नावत्सराद्गणकः ।। ८४ ।।


भानोर्बर्धादने यहिकलाशेषं तत् चिनवत्या सहितं
सप्तषष्टिहीनं च वर्गमावत्सरात् कुर्वन्नपि स गणकोऽस्मीति
९९ उ३ सूत्रण दष्टम्? ४
९ न ' ०
- - - - ४० ।


३ द
४० - ४ - ३९ ।-? १८ । १८ क्ते - ३२४ ।
न

स -1८९ ः ।

।
( ८५


वग तया


३२४ च्च ९७? ३र१ दद विकलाशेषमतः कुजकेन बधद्विनेऽहगे-
णानयनं सगमम् ।१ ८४ ।।

५४५