त्र


अथोदाहरणानि ।
तचादौ वर्गप्रकृत्युदाहरणम् ।
राशिकलाशेषकृतिं द्विनवतिगुणितां प्य्यशीतिगुणितां वा ।
सैकां ज्ञदिने वर्गं कुर्वन्नावत्सराद्गणकः ।। ७५ ।। ( ६७)
राशिशेषकृतिं द्विनवति-ह२ गुणितौ सैका वाकलाशेषकृतिन्यशी
ति-८३ गणिता सैका बधदिने श्रावत्सराजगे कुर्वन्नपि स गणकोऽस्ती-


.
त्यह मन्य ।
ख
प्रयमप्रश्न प्र ९२ स १
ततो वर्गप्रकृतिसत्रतः

भाघनषा,

भावनया,
-

स ०
५
श्
५
ये

३-९० स्य


रता राशशषम् ९१-५० ।
विधिनाऽभीष्टाहेऽहर्गणः
हितीयप्रश्ने ग ८३


तत ः क

१८

क रे

हा ०

०। प्र

इतइ ९२

न्दे

९४

११५५ त

-इ ं

ख? ं

एव भावनया बहुधा पाशशष स्यादतः कुटुक-

स्यात्
ख
स ५
ख
ज्य
ख
व्य
ख
त्य
ख
ल्य

र ८इं ४

८२


भावनया कनिष्ठज्येष्ठयोरानन्त्यम् ।
ततः कलाशेषम् ९९ । कलाशेषात् कुइरक्त्रविधिनाऽभीर्ष्टादनेऽह-
गणः स्यात् ।। २५ त
ह
???