अथैकवर्णसमीकरणबीजम् ।
???
तत्रादाजव्यक्तमानानपनाये करणसूत्रम् ।
अव्यक्तान्तरभक्तं व्यस्तं रूपान्तरं समेऽव्यक्तः ।
वर्गाव्यक्ताः शोध्या यस्माद्रूपाणि तदधस्तात् ]। ४३ ।। ( ४४)
समे एकवर्णेसमीकरणे ट्यस्त्वं रूपान्तरमव्यकान्तरभक्तमट्यक्तमानं
ध्वक्तं भवेत् । यन्नंत्तादव्यक्तग्रानादन्य सक्षाग्रक्तापानं विशे ?????????
साध्यते तत्यतन्यरूपाण्यन्यसत्तरूपेभ्यो ओधशोध्य यच्छेषं तष्ठन्तं रूपान्त-
रमित्यर्थः । 'अव्यक्तः । वर्गात्मका दभ्यादेरये सम्बन्धः । मकाव्यक्तं
शोधयेदन्यपखत्-ट्न्यााइ९ भास्करोक्तमेतदनरूपमे व ।। ४३ ।।
. वदानीं वगंसमीबरसमाह ।
वर्गचतुर्गुणितानां रूपाणां मध्यबलर्गम्रूहितानाम् ।
रू_लं खभटचसेनोनं वगींइdvउएाल्यत्नrt ध-ध्न्म्याः ।। ३४९४ ।। ( ४८)
यक्पाात् पवादव्यक्तो मगाध्यच्चन्द्रा व्य=त्रर्व्गरK विशोध्यप्लदधला-
द्वितरपकतद्वपाद्यि विशोध्यनि । एनखमेबगंपक्षेऽव्यक्त-°र्गो ऽव्वाक्तश्च । व्यपर-
पव्यो च व्यतानि रूपाणि । तन्नात्मक्त पान ९९४ भजेदित्येतदर्यमाह नर्गच-
तुगुणितानामित्यदि । रूपाणां छाक्त-त्फध्वान् ?? किंविशिष्टानां वर्तचतुर्गुणि-
ताना चतुर्गुाइधूातात्र्यक्तर्वगुणक्गुणितानाम् । पुनः त्मिंविाइ राष्टानां मभव
र्गसडितानाम् । मभोऽद्व्यक्तस्त्वस्य गुणवाश्चाच मध्येन गृहीतस्तस्य गुणकस्य
यो वर्गजेन सहितानां यन्मूलं तन्मध्येनाव्यलगुणकेनोनं वर्गद्विगुणोजतं
द्विगुणात्यक्तवर्गगुणकेनोहतं तटा मध्योऽग्रक्तोऽर्थादव्यक्तमानं स्यादिति ।
यत्रोपपत्त्यर्थं मत्कतभास्वरब्रीर्ज्ञाटप्पण्यां 'चतुराहतवर्गसमै
रूपैःमं-डत्यााइ९स९९एापर्पात्तर्प्यष्ट ।। ४४ ।।
ददानो प्रकारान्तरेण वर्गसमीकरणेऽव्यक्तमानमानयति ।
वर्गाहतरूपाणामव्यक्तार्धकृतिसंयुतानां यत् ।
???