
३४४ ब्राद्ध्यल्कटसिप्यान्तस्य


ददानीमवमशेषात् तिय्यानयनं करोति ।
गोऽगेन्दुखेश-१ १०१७९ गुणिताद्-
भक्ताज्रखपक्षयमरसेषगुणैः ३५६२२२० ।
शेषमवमावशेषात्
तिथयोऽवमशेषकाद्विकलम् ।। ९५ ।। (रैदं)


अवमशेषकाद्विकलं वत्तमानतिथेर्भुक्तं मानं साध्यम्
स्मतम् ।
यवोपपत्तिः । चान्द्रेभ्यो यान्यवमानि यच्च तच्छेषं
ख-

ख.
। शष


तान्यवमानि

तदव ००० च हावनभ्य दत सावनान्यवमा स्यश्चाव्येभ्यः साधि-
तानि चेत्-दत्यादिमिताक्षरायां स्वगोलाकशये भान्त्यरेण स्फटीकृतम् ।
कृतो ??????????? कल्पावमानि गणानि कल्पचर्व्यादनैर्भक्तानि फलं


गतवमानि शेपं क्षयशेदम् ।
लभादिप्रकक्षोद - यत
चेतः
?????????
अतः तयादनाान भाज्य
ख
प्रकस्थ यः कचक्रः साध्यत तान्यत
९८
तत्रावार्येण लाघवार्थं रूपविशुद्धी


। ययनाभेत्र्ये ः
ख
ख्यसायमृणदूप चान्दादनाान हार
खश्चोदनानि गततिपययो भवन्ति ।
?????? सााधतः स एवावम-


शेषगणकः पठितः । यथ दृतावमचन्द्रदिनसानार्शं न्यासः ।


कक्षदि
कक्षा दि

ख
मशषम्

उप ०९ ग् त्रं ५०००० ५००००
?
प टं ० स ९९ रं ०००००० ५००००
५०००० प्र द ९ ५ रि प्र ३ त्
-
५०००० प्र ९ ९ २५ दृ न त ०
-

४ ५०९ इvं एषे
९ ३९९०५९९९०
५०१७३ रे इर्क्षाठ
??
३५ व ९० वचादि
ख ०-


अता तटठचाव्यान्यव हर जात सव स्फटम् । गणितागतमत्र-
५ण्ण्ण ४ द यनेन विभज्यलन्धमत्रदृठावमशेषं सधीभिर्जेयमिति ।
९१ यार्थायामन्ये येऽवशिष्टाः प्रश्नास्तेषामत्तराणि क्षयशेषादहर्ग-


णमानीय ततोऽहर्गणात् कर्णणि । ९२ आर्यायां च ये प्रश्नास्तेषामुत्तराणि
कटुकविधिना स्फटानि । आचार्येणापीह स्फटत्वात् तेषामतराणि नोक्ता-
९
शात ।। क्रुं ।।
???