-थ्त्न

स
अथ वगप्रकृतिः ।

?इrग्न?

तत्र वज्राभ्यासतोऽनेक्रकनिष्ठज्येष्ठानयनम् ।
मूलं द्विधेष्टवर्गाद्गुणकगुणादिपृ_युतविहीनाच्च ।
आद्यवधोगुणकगुणःसदान्त्यघातनकृतमन्त्यम्।।९४ ।।( ६५)
वज्रवधैक्यं प्रथमं प्रक्षेपः क्षेपवधतुल्यः ।
प्रक्षेपशोधकहृते मूले प्रक्षेपके रूपे ।। ६५ ।। (६६)
दपृवर्गाद्गणकगुणादन्येनेष्टेन केन चिनताद्वीनाच्छ यन्मलं तव-'


न्त्यसतमधाऽधा ???? स्याप्यम् । यस्यफुस्य
ख त
रधाऽधा ?????? ससाप्य । यन यतनानन वा
.
मत्तता वाऽधा ऽस्या दिना सगव्यः । गप्तं


वर्गः कृतः स चाम्भसंते ???.
मत्न थान स त्तेपसनः तो-
निर्मकपी- नरो निशा कनि-
५ हें ऽ '


ष्ठलयेउत्तेपाणां विन्यासो जातः । अवोय्यतो येन गणकेन गणितस्तस्य
संजा प्रकृतिः । न्यात्मस्य क्रनिष्ठसंता । अन्त्यस्य च स्थेष्ठसन्नेति सत्रे भा-
स्करबीले प्रसिजम् । आकयोः कनिष्ठयोर्नधो गुणकेन प्रकृत्या गणोऽन्त्य-
योर्ज्येष्ठयोर्घातेन सह सहितः । एवमन्त्यमन्यन्त्येष्ठं कृतमाचार्येरिति
शेषः । कनिष्ठज्येष्ठयोर्वज्रवधैक्यं चान्यत् प्रथमं कनिष्ठसंज्ञं भवति । तत्र
जेपयोर्वधेन तुल्यः प्रतेपो भवतीति । एवं प्रतेपे वा शोधके ऋणतेपे तल्य-
ख ख
भावनया य मूल कानष्ठज्यष्ठ त प्रतपकण वा शाधकेन हुते रूपे प्रते-
पक्वे रूपतेपे कनिष्ठस्येष्ठे भवत दति सर्व भास्वरवर्गप्रकृतितः स्फटम् ।
यत्रोपपत्त्यथे मत्कतभास्करबीजटिप्पण्यां वर्गप्रकृत्यपपत्तिर्विलो-
ड्या ।। द्दं४-द्नं ।।


ददानो विशेषमाह ।
रूपप्रक्षेपपदे पृथगिवृक्षेप्यशोध्यमूलाभ्याम् ।
कृत्वाऽऽन्त्याद्यपदे ये प्रक्षेपे शोधने वेप्ते ।। ६६ ।। ( ६८)
५३४