
३२४ त्राश्मस्फुटसिजान्तस्य
ह


ददाना प्रश्नमाह ।
०
भानो राश्यंशवधात् त्रिचतुगुणितान् ओवशेध्यि राश्यशान् ।
नवतिं दृष्ट्वा सूर्यं कुर्वन्नावत्सराद्गणकः ।। ६१ ।। (६२)
भानोः सूर्यस्य यद्राशिमानं यत्त्वांशमानं तयोर्वधात त्रिगुणान्
राशीन् चतुर्गुणानंर्शोश्च विशोध्य शेषं नवतिं दृष्ट्वाऽऽवत्सराह सूर्यं कुर्व-
न्नपि स गणक इति ।
यत्र राशिमानम्? या ०। । यंशमानम् - का १ । ततः प्रश्नालग्
पानसारेण
९
या. का - ३ या - ४ को? ९०

. या. का - ३ या कं ४ की । ८०
०.. वर्णाङ्काहतिरूपैक्यम् - ३९४ । ८०? १०२ । दष्टम्? ह ।

प ०२
फलम्? -र? ।।७ ततो या - १ प्रे । को - २० ०। ८५
ददार्नो भाजिते प्रन्द्रारान्तरमाश्च ।
भावितके यदघातो विनधूवर्णेन तत्प्रमाणानि ।


कृत्वोशुनि तदाहतवणैक्यं भवति रूपाणि ]।
वर्णप्रमाणभावित-
घातो भवतप्यिवर्णसष्कैङ्घा_ १
सिध्यति विनाऽपि भाविन-
समकरणात् किं कृतं तदतः।।६३।।

६२ ।।

( ९४
-


( ६-३)


भाावतक भावतम. पथ क्र त्राता- (यद्घातः
ख


ऽस्ति । तत्पमाणान ???????? क गुगुच्छ ..नु
भवति । एकवर्णमपहाय परेषां मानानीष्टानि प्रकन्थ तदाहतानां वर्ण-
गणकानामैक्यं यमनवति तानि रूपाणि व्यक्तानि भवन्ति । दष्टाना वर्ण-
प्रमाणानां भावितस्य भावितगुणकस्य च घात दषुविमुक्तवर्णसथ भव-
ति । एवं भावितसमकरणाद्दावितसमीकरणाद्विनाऽपि वर्णमानं सिध्यति ।
अतस्तत् पूवे कृतं भावितं किं किमर्यं कार्यमिति शेषः । 'मुक्त्येष्टवणै
ह
५९२