ह
उदाहरणानि । ३४५
ख.
ददाना पनः प्रश्नान्तरं तदत्तर चाह ।
प
भागकलाविकलैक्यं दृष्ट्वा विकलान्तरं च के शेषे ।
ऐक्यं द्विधाऽन्तराधिकहीनंचद्विभाजितंशैषे ।। ९६ ।। (९७)
. भागविकलं भागशेषम् । कलाविकलं कलाशेषम् । अनयोरैक्यं
तद्याऽनयोर्विकलयोः शेषयोरन्तरं च दृष्ट्वा शेषे ते त्रेश्च कन् स्त दति प्रश्नः ।
यथ तदत्तरमाहैड्यमिति ।
ऐष्यं द्विधा स्याप्यमन्तरेणैकत्राधिक्रमन्यत्र हीनं काये ततो द्वि-
भाजितं दलितं शेषे भवतः ।
अत्रोपपत्तिः । सङ्गमणगणितेन स्फुटा ।० रह ०।
ददानों पनः प्रश्नान्तरं तदत्र चाह ।
'
तद्वगर्दातरमाद्ये तदन्तरं चान्तरोद्धृतयुतोनम् ।
वर्गान्तरं ओवभन्कं द्वाभ्यां शेषे ततो द्यगणः ।। ९-७ ]! ('९८)
-
यात्रेऽनन्तोतित प्रश्ने यदि त'गेः एाग्योर्त्रााrान्तpं तया तयोर-
न्तरं मेदिष्ट ममेव तदा सर्गान्तरमन्तरेणोदतं नक्ता चान्तरेण यतपनं त्र

५
८
क'यम् ' तत' रन्'ध्य' 'वभक्त शय भवतः ' तत' भ'गकल'श्'य'भ्य'
कदुर्कार्वाधन'ऽर्श्मणः स'ध्यः '
यत्रे'पपत्तिः ' विपमकर्मण' ९९ ०० ९९ ०'
ख
अत्र क'लव्रक्त्र'नव'द'नस''णक्त्र'य'त्र'टः स' च ०
क ९
(कृतिसंयोगाद्द्विगुणाद्युतिवग प्रोह्य शवमूल यत् ।
तेन युतोनो योगो दलितः शेषे ९थ्सगभष्टिए ।। ९८ ।।)
एव भावतमर्हति '


प्राग्वत्

(ँर्त्र्य)


सदाऽनन्तरोक्ते प्रश्ने शेषयोर्वर्गयोगः शेषयोगत्त्वोद्विष्टो भवेत्
तदा द्विगुणात् कृतिसंयोगाच्छेषयोर्युतिवर्गं प्रोक्त शेषस्य यन्मलं भवेत्
तद्वागकलाशेययोरन्तरं भवेत् तेन योगो यतोनो दलितः पृथगभीष्ठे भाग-
कलया शष भवतः ।
यचोपपत्तिः । अत्र प्रश्नानमारेण ।
- -व
. भाश ष कश? वय
ह
५५