त्र


३४२ ब्रास्नल्कटा९डुान्तस्य
९

शुध्यतिश्वदिनभक्तंव्येकं चान्द्रैस्तदुक्तिरियम् ।। हे २।। (हे३)
हकदिनसम्बन्त्यवमशेषं द्यवणं येन गणमेकोनं भदिनभक्तं शम्यति
वाऽवमशेवं यद्रणं रविभगणोनं भदिनभक्तं शध्वति । वाऽवमशेषं यदृणं
९
चन्द्रभगणोनं भदिनभक्तं शक्यति । वाऽवमशेषं ग्रहणं व्येकं चाव्यैश्चान्द्रदि-
क
नैर्भक्तं शर्ध्यात । अथेयं वत्यमाणा तेषां प्रश्नानामक्तिरुत्तरोक्तिरिति ०। ९२ ०।
९ '
५
. स्यादा प्रसममश्नात्तरमाह ।
?? १४५५
इषुशरकृत ०८
सङ्गणितादवमशषेकाद्भक्तात् ।
रूपापृवदरसशू-
न्यशरगुणै-३५ ०भईधू४८१ र्दिनगणः शेषम् ।।९३।। (९७)
यवमेद्यादिषरकृता९०इर्दाभिः ५०८४५५ सङ्गणितात् रूपाष्टवे-


टर मशन्य य रग णै - ३ पूं ० ह ४८ हा र्भक्ता च्छे पं दि नगरा_ाए ऽह rणो
च भो प पत्तिः । ९ ल्प इठाव मााइ न ओं द हू गण गण नि
- '


भवति

ख -
६7७ -।-ज प्रगत्वा -
-
ख


नाान ९ल्पडठकुदनकृताान फल नरग गताधम । अता तनुक्रल्पा-
वमानि भाख्यं दृठावमशेवमृणक्षेपं डुठकल्पकुदिनानि खरं प्रवज्ज्य घो
गणः सोऽहर्गणः स्यात । तत्र लाघवासूर्यमाचार्येण रूपशत्रै शरशरवेटा-


९ प ऊrाङ्गाइ मत ?ऊ स्यिरक९प्यकः कृतः । रू पाष्ट वेदादि - सं ०त्र
न न तदानयनं च ।
९९ त ५०८९५५०००० ५ य ००० भ ।1 ० प श् ४ च
- - एए ''
ककभवि प ५७७ त् प 3४५०००० ५०० य ०५१ प ५५८२ श् र
५००० Z ४९ भ ५५५२९ ५५७३ द प्यवदि
- ह ' - - '
५००००९९४ गृ ५० ष्ट ४९ प ३५० ह ४ ह प वृ कुदि
त्रय प्रसङ्गाद्दृढर वभगण ९९ दिनानयनं प्रदर्श्यते ।
करभ ४३ ह ००००००० य त ०० य ९८ ष्ट ४ Z ०
-? न - त्र
ककुदि प ५७७ द प द्व ४ प ०० ह ० ५००००९३ प ५५८३ ग् ९
५००००९ त् प्र ९ द्र य ०
- -
प ० रु, ०० प्र ल्य प्र ३५० दृ ४ ह ८३

५५०


कल्पदृठकदि-