ह
३३द् बाद्ध्यस्फटसिहान्तध्य
९ य
-ह
८३ ( या - ९२) -र १? ८३ या - ८३ ९९२ खं ५
प ९ टु ७प्ये३५
- ब्रू३ या - तृववदं -छ १? ८३ या -ष उव३५? इ य ..ह या? -
८०
ह्यत्र यदि द? प तदा ण? ९२ इदमेव भगणादिशेषमानम ।। ०९ ।।


ददानीमन्यौ गरनावाह ।
अधिमासशेस्त्वर्ग त्रयोदशगुणं त्रिभिः
त्रिघनोनं वां वर्गं कुर्वन्नावत्सराद्गणकः
त्रिधनेन सम्भविंशन्योनम् । शेषं स्पष्टायैम्


यत्राधमासशषमानम? या । ततः प्रश्नालापन


प्रथम प्रश्न १३ या
अत्र वर्गप्रकृत्या, क सूं


ष प व म

३ भें
??

क १०
ख
९९ रूपजपपदाभ्या


शतैर्युक्तम्
।। ८० ।। ( ७


-जु ३०० ।
ख
स्य ४
ख
स्य ४०


अय वगः ।
स ३
ख
स ३००

भाधनया ऽऽनन्त्य वसाय म ।

ग्
९९ कानख - हे। ० ९7 ??? ग्राम् शं समा न म ।


क्त द ९ ?? द या २ रं मैर्धै क९र त्तै
- - ' - -ए '


-
-त्य '
कोनष्ठ-? ----'

०३० ९ पस
-_ १८० ।

-
ज्यष्ठम्


यम रूपजाय


- ज्ये।

- प


? ३ च्चे २?
? ११ म ५९९
ख


५० । ततः ९ व


त्रस' क


। (र ज्ये__ ङ्गं
rs (९
ष्ठेहं


सू

ख
स मृ ता
९
ए प्र त्

) (ड्य ' प
??? ???
ब
) ( ३' न प)
न

रे

पद प्रसाध्य भावनयाऽऽनन्त्य कायम


द्वतायप्रश्नऽप्यवम्

बत क १


क १
भावनया, क वे


१ याचे - -५० ययं वर्गः ।

ख
ल्य

स्ये
ख
ल्य

२१

३
तृं
-५०

रइग् ः ( ९न.


??
- रं
बु
।
५
सू

।
२)


-छे ह्ने ।


५४४