
_yaनेकवर्णब्रूमीकरश्चबीञ्जम् । वरार ।
ह


इदानीमन्यान् प्रश्नानाह ।
राश्याद्यैस्तच्छेषैश्चैवं भुक्ताधिमासदिनहीनैः ।
ख क
तच्छषश्च युगगतं यः कथयति कुट्टकज्ञः सः ।। ५४ ।। ( ५५)
एवं राश्याद्व्यैस्तच्छैथैश्च युतार्जानाद्वाऽहर्गणात । गतराश्यादित-
च्छेषयोगान्तराद्वा । भुक्ताधिमामख्याहैश्च युतोनितादहर्गणास्तच्छेषय-
तोनितादहर्गणात्व वा गताधिमासाधिशेष्योगान्तराद्वा गतक्षयाहतच्छे-
षयोगान्तराद्वा यो युगगतं कमयति स श्व क्रुटुकत्तः ।
अत्र यदि गतरााइाइइनगणयोग उनिष्टस्तदाऽहर्गणः - या । गत-

.
भगणाः? का । भगणसायम्
राशिशेषमानं नीलक्रमपास्य

।१ स यमे
गतराशयः - --

य
.०. गरा । न्यत्रह?

ततः या?


? पभ या - ९९. क्रा । इव द्वादशगण
९


कल्प्यद्रिनन्दतं
९
ण - १ न् यौ. को -
य
९९
'
( २२ नभ । क--) -

१ स कश् तत्ता -द न' ०ए म् सा.


सन्ति वर्णाकन्मार्नामं
[


० स नभ खं क्क
य
-
परेकल्प्य काजपे


९१९९
- -
???

नो

०। स कक
९


। ' य न्य


का - ने
????


?? प भ न्ये य ९



प- द- ह्व

दन्यादभास्करावाधना कद-
९
ख


कन यावत्तावन्मान सगमम् । एवमालापानसारण समा पक्षा वधाय
९
कमकादिना ऽग्रक्तमानमन्येप प्रश्नेष्वप्यानेषश्चिति प्र ५४ ।।
. ददानीमन्यौ प्रश्नावाह ।
अंशकशेषेण युतात् लिप्ताशेषात्तदन्तरादथवा ।
५ ९ ख ९
भानाज्ञादन द्युगण यः कथयात कुडुकज्ञः सः ।।५५। । (५६)
भानोर्लिधुशि वादंशकशेण्यतामा तर्योलन्तांशशेषयोरन्तराह्मो
सधवारेऽहर्गणं कययति स एव कठकातः ।
७
कल्प्यतेऽहगणः - या । रविभगणभागाः - सभा. रभ - अ । गत-
भागा - का । ततोंश्।ऽपिम्? य. या - ९९. का । जडं षष्टिगणं कत्त्व-
९
कुदिनहृतं लत्स्नं नीलकमानं नो १ । ततर्कणतं हरं भाज्यादपास्य भ्रातं
कलाशेवम्? ६० च. या - ६० कक का - कक नो

षे र्र ५