ह
३५द्द्व ब्राश्यस्थटसिहान्तस्य
७ छं
ह
इति श्रीब्राह्मस्फुटसिद्धान्ते शङ्कच्छायादिज्ञानं ना-
मैकोनविंशोऽध्यायः ।। १९ ।।
छायाया यः पुरुषः शङ्कभागस्तेन जलभित्त्योरन्तरं भक्तमत्र यइवाहनं
साभित्तेरारूठिरुच्छितिर्भवति । जलाद्ध्यावताऽन्तरेण नरो भित्त्ययप्रतिविम्बं
जले पश्यति तदन्तरमेवात्र नरस्य छाया क्कत्म्यंा । अर्कतेजसो या भित्तेश्छा-
या साऽन्थप्रश्ने जलकुह्मान्तरं तदा नरस्य रवितेजसो या छाया सैव
छाया जातव्या । (छायाव्यवहारस्य प्रथमश्लोकस्व खयापुरुषार्शं इष्टव्यः)
शेषं स्पशार्थम् ।
ह्यत्रापपात्तः । नरक्षा धयय नरप्रमाणसमा(व्यातस्कादा भिले-
श्छायया किम्त्यिफपानेन भिषोमन्किग्तः स्त्राहा ।
मधसदमनमनोदितो यस्तिलप्यः श्रीमृणनेह ज्ञिटुगक्षोक्ते ।
हुदि त्रं लिनिताय धूरतनोऽयं रचितो भादिविमौ सधाकरेण ।।
ई--रू--..--हइ--ए-इ--

,' ९ त् -मा । -द.. ह क्य?. मा या अ । । - । स?. ०भ श ।
६ ५९९ हं
ति ल ह्रे श दनजः भलत् य -ाइःZ_९ह्र लु नं ना दैं के न ?? न्नं शुउए चु

???? ??????????????? ???
. घ्रर्ध्न्यै८७०५धूB

क् - ' भ '.? -
के
र' स्मयः ।। धूं रं ।।

त्र
क्तं, तृं स