
३-९२ त्राश्मस्फटसिद्वान्तस्य
ह
दष्टाङ्केन युतमूनं वाऽवमावशेषमवमैस्तुल्यं तथेष्टाङ्केन युतमूनं
वाऽधिमासशेषर्माधमासैस्तल्पमस्तीत्यस्योत्तरमावत्सरात् कर्वर्वाप गणकः ।

षम् -

मम् ।


यत्राहर्गणमानम् - या १ । गतावमानि? का १ । तद्राऽवमावशे-
त्तद्वि' या - ९९. का । ततः प्रश्नालापेन
वदि. या - ९९. का ङ्गं द - का
(९९७ टु प) का त्रे ९
... या? --- । यतः कमकन यावत्तावन्मान सग-
जी द ९ हं ९


द्वितीयप्रश्ने गतसौरमानम् - या १ । गताधिमासाः ९ का । तदा-


ऽधिमालश४३ - णधमा या - कसाद. का । ततः प्रश्नालापन


खसमा. या - ९सााद. का = ष्मे? का
( कसोदि क १) क्ता त्रे ९२
.. न्यै ०ए - -- '' । वता याबतावन्मानं
अधिमा
यस्योत्तरं गतेन्ददिनमानं यावत्तावत कस्थते तदाऽपि भवतीति


ददानीमन्यं प्रश्नमाह ।
निश्छेदभागहारो भानोः सप्ततिगुएाऽंशशेषोनः
शुध्यत्ययुतविभक्तः सुहर्वन्नावत्सराद्गणकः ।। ५९
निधूकेदभागहारो दृठकुदिनानि । शेषं त्यक्षार्नम् ।

सगमम् ।
-

।। द्वे ८ ।।


( द्रं ०)

५५ यायाप्रश्नोत्तरे यदि य - चक्रभा. दयभ तदा तेनैव विधि-
नाऽशशेषम् ख अ. या - तृक्रकु' का - नो । ततः प्रश्नालापेन
७०३९९७ - य. या । वक्त्यम्. सा
-- श्रये निरयः ।
पZ००Z
७०३९९९ - मी
९ - ।
?????
ततः कुहकेन चणभाल्यविधिना नीलकमानं सुगमम् श ५९ ।।
रत्यनेकवर्णसमीकरणबीजम् ।

ह
५३०