
एकवर्णसमोकरणबीजम् । ३०५'
ह
- ०
पदमव्यक्ताधानं तद्वगविभक्तमव्यक्तः ।। ४५ ।। ( ५०)
वर्गेणाव्यक्तवर्गगणकेन हतानां रूपाणां किंविशिष्ठानामव्यक्ता-
७
धैकृतिसंयतानामव्यक्तगणकार्धवर्गसहितानां मत् पदं तदव्यक्तगणकाधीनं
९
तदव्यक्तवर्गगणकविभक्तमव्यक्तोऽव्यक्तमानं स्यदिति ।
मूचोपपत्तिः । चर्तार्भरपवर्त्त्य पर्पसर्त्रायधिना स्फटा ।। ४५ ।।
९९ ९
ददाना प्रश्नमाह ।
सैकादंशकशेषाद्द्वादशभागश्वू-तुर्गुणोऽपृथुतः ।
सैकांशशेषतुल्यो यदा तदूऽददगणं कथय ।। ४६ ।। ( ४५)
.
व्यसाकशद्यात् सक्रान्नजा द्वादशभागः स चतगणाऽष्टयतस्तदा सक


. --
नाशशपण यदा कल्या भधात तदाऽहगण कथय (त ।
क्त्रोयसापप्रमाण या श । तदा प्रसनालायन

४ सू या - रि) क्वौ - हा
?? ?? ??
स २
-
ग्रतरट९९५ गुप्ता ।दना

या -स्रं त्त?

या म २५
?? ?? ?? ??
३

या । ३. या? रा सू।


न्यस्थादंशशेपात् रच्यादोनामद्र्रिप्याद पूवन्नदहगणः स्यादिति ०।
जदानीमन्यं प्रश्नमाह ।
हानमधिमासशेषं त्रिहृतं सप्ताधिकं द्विसङ्गदणितम् ।
९
अधिमासशेषतुल्यं यदा तदा युगगतं कथय ।। ४७ ।1 (
स्मत्कार्द्यम् । अत्र प्रवनालापेन यदि यधिशेषमानं या ५ ।
?? ?? ?? ???
२ - न स - -- ९ ०ईइ ४? -? या
. या? ३८ । अस्मादाधमासशषात् ९९९९न यगगतानयन
मम् ज्य ४उ ०।
ददानीमन्यं प्रश्नमाह ।
व्येकमवमावशेषं षडुद्धतं त्रियुतमवमशेषस्थ ।

४ ८इ५ । ।

४१



-लवभक्तस्थ सम यदा तदा युगगत कथय । । ४८ । । ( ४७)
ह